<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">
  <meta name="google-site-verification" content="TkcPr92_udHOBNGH4btaY7gv5Ei9zHUs58Kid16XOr4">
  <meta name="msvalidate.01" content="3B44C55C817CED2F642154B1168B77E2">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiaming0708.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今天要來談談兩個前端的測試框架，可以被使用在任何的前端網站開發中，當然也被應用在angular-cli中，但今天的內容其實不會搭配angular來做說明，而是以可以被獨立使用的工具">
<meta property="og:type" content="article">
<meta property="og:title" content="前端測試框架-Jasmine&amp;Protractor介紹">
<meta property="og:url" content="http://jiaming0708.github.io/2017/10/17/jasmine-protractor/index.html">
<meta property="og:site_name" content="Secret Note">
<meta property="og:description" content="今天要來談談兩個前端的測試框架，可以被使用在任何的前端網站開發中，當然也被應用在angular-cli中，但今天的內容其實不會搭配angular來做說明，而是以可以被獨立使用的工具">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-10-17T14:23:44.000Z">
<meta property="article:modified_time" content="2024-09-14T11:12:50.257Z">
<meta property="article:author" content="Jimmy Ho">
<meta property="article:tag" content="Testing">
<meta property="article:tag" content="Jasmine">
<meta property="article:tag" content="Protractor">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://jiaming0708.github.io/2017/10/17/jasmine-protractor/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://jiaming0708.github.io/2017/10/17/jasmine-protractor/","path":"2017/10/17/jasmine-protractor/","title":"前端測試框架-Jasmine&Protractor介紹"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>前端測試框架-Jasmine&Protractor介紹 | Secret Note</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5LXTGJNLYY"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-5LXTGJNLYY","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>







<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3000875971450027"
     crossorigin="anonymous"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Secret Note" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Secret Note</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">機密檔案</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Jasmine"><span class="nav-number">1.</span> <span class="nav-text">Jasmine</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Machers"><span class="nav-number">1.1.</span> <span class="nav-text">Machers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#toEqual"><span class="nav-number">1.1.1.</span> <span class="nav-text">toEqual</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#toBeLessThan-toBeGreaterThan"><span class="nav-number">1.1.2.</span> <span class="nav-text">toBeLessThan&#x2F;toBeGreaterThan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#toThrow-toThrowError"><span class="nav-number">1.1.3.</span> <span class="nav-text">toThrow&#x2F;toThrowError</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Global"><span class="nav-number">1.2.</span> <span class="nav-text">Global</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#beforeEach-afterEach"><span class="nav-number">1.2.1.</span> <span class="nav-text">beforeEach&#x2F;afterEach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#beforeAll-afterAll"><span class="nav-number">1.2.2.</span> <span class="nav-text">beforeAll&#x2F;afterAll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xit-xdescribe"><span class="nav-number">1.2.3.</span> <span class="nav-text">xit&#x2F;xdescribe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fit-fdescribe"><span class="nav-number">1.2.4.</span> <span class="nav-text">fit&#x2F;fdescribe</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spies"><span class="nav-number">1.3.</span> <span class="nav-text">Spies</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Protractor"><span class="nav-number">2.</span> <span class="nav-text">Protractor</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%83%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">參考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jimmy Ho"
      src="/images/avator.JPG">
  <p class="site-author-name" itemprop="name">Jimmy Ho</p>
  <div class="site-description" itemprop="description">記錄一些自己記不住的東西</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">167</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jiaming0708" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiaming0708" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Secret_GoGo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Secret_GoGo" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/secretgogoworld" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;secretgogoworld" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.kevinyang.net/" title="https:&#x2F;&#x2F;blog.kevinyang.net&#x2F;" rel="noopener" target="_blank">CK's Notepad</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.miniasp.com/" title="https:&#x2F;&#x2F;blog.miniasp.com&#x2F;" rel="noopener" target="_blank">The Will Will Web | Will 保哥</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://wellwind.idv.tw/blog/" title="https:&#x2F;&#x2F;wellwind.idv.tw&#x2F;blog&#x2F;" rel="noopener" target="_blank">全端開發人員天梯</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://poychang.github.io/" title="https:&#x2F;&#x2F;poychang.github.io&#x2F;" rel="noopener" target="_blank">POY CHANG | Trial and Error</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://dog0416.blogspot.com/" title="https:&#x2F;&#x2F;dog0416.blogspot.com&#x2F;" rel="noopener" target="_blank">Duran 的技術冶煉廠</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://kyleap.github.io/" title="https:&#x2F;&#x2F;kyleap.github.io&#x2F;" rel="noopener" target="_blank">凱哥打扣</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://csscoke.com/" title="http:&#x2F;&#x2F;csscoke.com" rel="noopener" target="_blank">CSS可樂</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.darkthread.net/" title="https:&#x2F;&#x2F;blog.darkthread.net&#x2F;" rel="noopener" target="_blank">黑暗執行緒</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.dotblogs.com.tw/yc421206" title="https:&#x2F;&#x2F;www.dotblogs.com.tw&#x2F;yc421206" rel="noopener" target="_blank">余小章 @ 大內殿堂</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.crazyalu.com/" title="https:&#x2F;&#x2F;blog.crazyalu.com&#x2F;" rel="noopener" target="_blank">Jeff Wu's Note</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.anna-yufeng.com/" title="https:&#x2F;&#x2F;blog.anna-yufeng.com&#x2F;" rel="noopener" target="_blank">安娜的自我探索與成長筆記</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相關文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2017/08/17/e2e-tools/" rel="bookmark">
        <time class="popular-posts-time">2017-08-17</time>
        <br>
      [FrontEnd] e2e錄製工具
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://jiaming0708.github.io/2017/10/17/jasmine-protractor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator.JPG">
      <meta itemprop="name" content="Jimmy Ho">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secret Note">
      <meta itemprop="description" content="記錄一些自己記不住的東西">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="前端測試框架-Jasmine&Protractor介紹 | Secret Note">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端測試框架-Jasmine&Protractor介紹
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2017-10-17 22:23:44" itemprop="dateCreated datePublished" datetime="2017-10-17T22:23:44+08:00">2017-10-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-09-14 19:12:50" itemprop="dateModified" datetime="2024-09-14T19:12:50+08:00">2024-09-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Frontend/" itemprop="url" rel="index"><span itemprop="name">Frontend</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Frontend/Testing/" itemprop="url" rel="index"><span itemprop="name">Testing</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>6 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今天要來談談兩個前端的測試框架，可以被使用在任何的前端網站開發中，當然也被應用在angular-cli中，但今天的內容其實不會搭配angular來做說明，而是以可以被獨立使用的工具</p>
<span id="more"></span>

<ul>
<li>Jasmine</li>
<li>Protractor</li>
</ul>
<h1 id="Jasmine"><a href="#Jasmine" class="headerlink" title="Jasmine"></a>Jasmine</h1><p>一套JS的測試framework，從2009年開始到現在，是一套非常老牌的框架，就直接來看看該怎麼使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">install jasmine</span></span><br><span class="line">npm install --save-dev jasmine</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">Initialize Jasmine <span class="keyword">in</span> your project</span></span><br><span class="line">./node_modules/.bin/jasmine init</span><br></pre></td></tr></table></figure>

<p>設定<code>package.json</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;test&quot;</span><span class="punctuation">:</span> <span class="string">&quot;jasmine&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>接著產生一個測試檔案<code>spec/first.spec.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">describe</span>(<span class="string">&#x27;first test&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">it</span>(<span class="string">&#x27;hello jasmine&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="title function_">expect</span>(<span class="literal">true</span>).<span class="title function_">toBe</span>(<span class="literal">true</span>);</span><br><span class="line">        <span class="title function_">expect</span>(<span class="literal">false</span>).<span class="property">not</span>.<span class="title function_">toBe</span>(<span class="literal">true</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>npm test</p>
</blockquote>
<p>執行完上面的指令，可以得到第一次的測試成功</p>
<ul>
<li><code>describe</code> 將關連的規格做群組的功能(允許巢狀)</li>
<li><code>it</code> 描述規格內容</li>
<li><code>expect</code> 測試的實際值</li>
<li><code>toBe</code> 判斷是否與前面的實際值相同</li>
<li><code>not</code> 反向指令</li>
</ul>
<p>上面的範例就是jasmine的固定格式，只是說我們要透過不同的Matchers來做為測試的手法，接著就來介紹常用的Matchers</p>
<h2 id="Machers"><a href="#Machers" class="headerlink" title="Machers"></a>Machers</h2><h3 id="toEqual"><a href="#toEqual" class="headerlink" title="toEqual"></a>toEqual</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">it</span>(<span class="string">&quot;toEqual&quot;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> a = <span class="number">12</span>;</span><br><span class="line">    <span class="title function_">expect</span>(a).<span class="title function_">toEqual</span>(<span class="number">12</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="toBeLessThan-toBeGreaterThan"><a href="#toBeLessThan-toBeGreaterThan" class="headerlink" title="toBeLessThan&#x2F;toBeGreaterThan"></a>toBeLessThan&#x2F;toBeGreaterThan</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">it</span>(<span class="string">&quot;toBeLessThan &amp; toBeGreaterThan&quot;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> pi = <span class="number">3.1415926</span>;</span><br><span class="line">    <span class="keyword">let</span> e = <span class="number">2.78</span>;</span><br><span class="line">    <span class="title function_">expect</span>(e).<span class="title function_">toBeLessThan</span>(pi);</span><br><span class="line">    <span class="title function_">expect</span>(e).<span class="property">not</span>.<span class="title function_">toBeGreaterThan</span>(pi);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="toThrow-toThrowError"><a href="#toThrow-toThrowError" class="headerlink" title="toThrow&#x2F;toThrowError"></a>toThrow&#x2F;toThrowError</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">it</span>(<span class="string">&quot;toThrow &amp; toThrowError&quot;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> foo = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">TypeError</span>(<span class="string">&quot;foo bar baz&quot;</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="title function_">expect</span>(foo).<span class="title function_">toThrow</span>();</span><br><span class="line">    <span class="title function_">expect</span>(foo).<span class="title function_">toThrowError</span>(<span class="string">&quot;foo bar baz&quot;</span>);</span><br><span class="line">    <span class="title function_">expect</span>(foo).<span class="title function_">toThrowError</span>(<span class="regexp">/bar/</span>);</span><br><span class="line">    <span class="title function_">expect</span>(foo).<span class="title function_">toThrowError</span>(<span class="title class_">TypeError</span>);</span><br><span class="line">    <span class="title function_">expect</span>(foo).<span class="title function_">toThrowError</span>(<span class="title class_">TypeError</span>, <span class="string">&quot;foo bar baz&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>當然還有更多的Machers，也可以到<a target="_blank" rel="noopener" href="https://jasmine.github.io/api/2.8/matchers.html">官網文件</a>查看，接著來看蠻常用到的功能Global功能</p>
<h2 id="Global"><a href="#Global" class="headerlink" title="Global"></a>Global</h2><h3 id="beforeEach-afterEach"><a href="#beforeEach-afterEach" class="headerlink" title="beforeEach&#x2F;afterEach"></a>beforeEach&#x2F;afterEach</h3><p>每個it在跑的時候都是獨立的事件，如果有些動作是要在每個it都要跑一樣的，那就可以使用這個功能<br>例如：網站登入的動作</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">describe</span>(<span class="string">&quot;A spec using beforeEach and afterEach&quot;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> foo = <span class="number">0</span>;</span><br><span class="line">  </span><br><span class="line">    <span class="title function_">beforeEach</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        foo += <span class="number">1</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">  </span><br><span class="line">    <span class="title function_">afterEach</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        foo = <span class="number">0</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">  </span><br><span class="line">    <span class="title function_">it</span>(<span class="string">&quot;is just a function, so it can contain any code&quot;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="title function_">expect</span>(foo).<span class="title function_">toEqual</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  </span><br><span class="line">    <span class="title function_">it</span>(<span class="string">&quot;can have more than one expectation&quot;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="title function_">expect</span>(foo).<span class="title function_">toEqual</span>(<span class="number">1</span>);</span><br><span class="line">        <span class="title function_">expect</span>(<span class="literal">true</span>).<span class="title function_">toEqual</span>(<span class="literal">true</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="beforeAll-afterAll"><a href="#beforeAll-afterAll" class="headerlink" title="beforeAll&#x2F;afterAll"></a>beforeAll&#x2F;afterAll</h3><p>類似於beforeEach的功能，但beforeAll只會在整個describe中執行一次</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">describe</span>(<span class="string">&quot;A spec using beforeAll and afterAll&quot;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> foo = <span class="number">0</span>;</span><br><span class="line">  </span><br><span class="line">    <span class="title function_">beforeAll</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        foo += <span class="number">1</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">  </span><br><span class="line">    <span class="title function_">afterAll</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        foo = <span class="number">0</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">  </span><br><span class="line">    <span class="title function_">it</span>(<span class="string">&quot;sets the initial value of foo before specs run&quot;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="title function_">expect</span>(foo).<span class="title function_">toEqual</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  </span><br><span class="line">    <span class="title function_">it</span>(<span class="string">&quot;does not reset foo between specs&quot;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="title function_">expect</span>(foo).<span class="title function_">toEqual</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="xit-xdescribe"><a href="#xit-xdescribe" class="headerlink" title="xit&#x2F;xdescribe"></a>xit&#x2F;xdescribe</h3><p>disable it&#x2F;describe</p>
<h3 id="fit-fdescribe"><a href="#fit-fdescribe" class="headerlink" title="fit&#x2F;fdescribe"></a>fit&#x2F;fdescribe</h3><p>只執行it&#x2F;describe</p>
<h2 id="Spies"><a href="#Spies" class="headerlink" title="Spies"></a>Spies</h2><p>在測試中，mock的手法蠻常用到(在jasmine中是叫做spy)，尤其是要呼叫api或是使用第三方套件時，那些function我們認為是正確的，所以不希望把那些包進來測試，就做模擬的方式取代掉真實的呼叫，專注於我們自己所要測試的功能上</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">describe</span>(<span class="string">&quot;A spy&quot;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> foo, bar = <span class="literal">null</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="title function_">beforeEach</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        foo = &#123;</span><br><span class="line">            <span class="attr">setBar</span>: <span class="keyword">function</span>(<span class="params">value</span>) &#123;</span><br><span class="line">                bar = value;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"> </span><br><span class="line">        <span class="title function_">spyOn</span>(foo, <span class="string">&#x27;setBar&#x27;</span>);</span><br><span class="line"> </span><br><span class="line">        foo.<span class="title function_">setBar</span>(<span class="number">123</span>);</span><br><span class="line">        foo.<span class="title function_">setBar</span>(<span class="number">456</span>, <span class="string">&#x27;another param&#x27;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line"> </span><br><span class="line">    <span class="title function_">it</span>(<span class="string">&quot;tracks that the spy was called&quot;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="title function_">expect</span>(foo.<span class="property">setBar</span>).<span class="title function_">toHaveBeenCalled</span>();</span><br><span class="line">    &#125;);</span><br><span class="line"> </span><br><span class="line">    <span class="title function_">it</span>(<span class="string">&quot;tracks all the arguments of its calls&quot;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="title function_">expect</span>(foo.<span class="property">setBar</span>).<span class="title function_">toHaveBeenCalledWith</span>(<span class="number">123</span>);</span><br><span class="line">        <span class="title function_">expect</span>(foo.<span class="property">setBar</span>).<span class="title function_">toHaveBeenCalledWith</span>(<span class="number">456</span>, <span class="string">&#x27;another param&#x27;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line"> </span><br><span class="line">    <span class="title function_">it</span>(<span class="string">&quot;stops all execution on a function&quot;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="title function_">expect</span>(bar).<span class="title function_">toBeNull</span>();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>toHaveBeenCalled</code> 檢查是否真的有被呼叫過，<code>toHaveBeenCalledWith()</code> 是否符合呼叫function的參數列表</p>
</blockquote>
<p>透過<code>spyOn</code>將setBar這個function做模擬，因此在這段的測試中，bar的值依舊是null，這個作法是完全攔截，而且沒有任何回傳結果，但我們通常應該會有一些輸出結果，就可以採用<code>and.returnValue</code>或是<code>and.callFake</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">describe</span>(<span class="string">&quot;A spy, when configured to fake a return value&quot;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> foo, bar, fetchedBar;</span><br><span class="line"> </span><br><span class="line">    <span class="title function_">beforeEach</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        foo = &#123;</span><br><span class="line">            <span class="attr">setBar</span>: <span class="keyword">function</span>(<span class="params">value</span>) &#123;</span><br><span class="line">                bar = value;</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">getBar</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> bar;</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">getBar1</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> bar;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"> </span><br><span class="line">        <span class="title function_">spyOn</span>(foo, <span class="string">&quot;getBar&quot;</span>).<span class="property">and</span>.<span class="title function_">returnValue</span>(<span class="number">745</span>);</span><br><span class="line">        <span class="title function_">spyOn</span>(foo, <span class="string">&quot;getBar1&quot;</span>).<span class="property">and</span>.<span class="title function_">callFake</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1001</span>;</span><br><span class="line">        &#125;);</span><br><span class="line"> </span><br><span class="line">        foo.<span class="title function_">setBar</span>(<span class="number">123</span>);</span><br><span class="line">        fetchedBar = foo.<span class="title function_">getBar</span>();</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="title function_">it</span>(<span class="string">&quot;should not effect other functions&quot;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="title function_">expect</span>(bar).<span class="title function_">toEqual</span>(<span class="number">123</span>);</span><br><span class="line">    &#125;);</span><br><span class="line"> </span><br><span class="line">    <span class="title function_">it</span>(<span class="string">&quot;when called returns the requested value&quot;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="title function_">expect</span>(fetchedBar).<span class="title function_">toEqual</span>(<span class="number">745</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="title function_">it</span>(<span class="string">&quot;when called returns the requested value&quot;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="title function_">expect</span>(foo.<span class="title function_">getBar1</span>()).<span class="title function_">toEqual</span>(<span class="number">1001</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h1 id="Protractor"><a href="#Protractor" class="headerlink" title="Protractor"></a>Protractor</h1><p>由angular官方出的一套end-to-end(e2e)的framework，測試期間會開啟一個瀏覽器去執行所要測試的項目，如果是使用angular-cli所產生的專案，預設就已經包含，設定放在根目錄底下的<code>protractor.conf.js</code></p>
<p>但今天說好不管angular-cli的，因此我們要自己安裝</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install -g protractor</span><br><span class="line">webdriver-manager update</span><br><span class="line">webdriver-manager start</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">http://localhost:4444/wd/hub</span></span><br></pre></td></tr></table></figure>

<p>接著必須要有一個設定檔<code>conf.js</code>，並且寫好測試檔<code>spec.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//conf.js</span></span><br><span class="line"><span class="built_in">exports</span>.<span class="property">config</span> = &#123;</span><br><span class="line">  <span class="attr">framework</span>: <span class="string">&#x27;jasmine&#x27;</span>,</span><br><span class="line">  <span class="attr">seleniumAddress</span>: <span class="string">&#x27;http://localhost:4444/wd/hub&#x27;</span>,</span><br><span class="line">  <span class="attr">specs</span>: [<span class="string">&#x27;spec.js&#x27;</span>]<span class="comment">//測試規格檔</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>framework</code> 在這邊我使用了jasmine，但如果有其他習慣的框架也是能夠使用的</p>
<ul>
<li>Mocha</li>
<li>Cucumber</li>
<li>Serenity&#x2F;JS</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// spec.js</span></span><br><span class="line"><span class="title function_">describe</span>(<span class="string">&#x27;Protractor Demo App&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="title function_">it</span>(<span class="string">&#x27;should have a title&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    browser.<span class="title function_">get</span>(<span class="string">&#x27;http://juliemr.github.io/protractor-demo/&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="title function_">expect</span>(browser.<span class="title function_">getTitle</span>()).<span class="title function_">toEqual</span>(<span class="string">&#x27;Super Calculator&#x27;</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>protractor conf.js</p>
</blockquote>
<p>好的，做完上面的動作，已經得到第一次的測試，也可以看到protractor開啟了網頁，並且拿到網頁上的內容做測試，這就是這套工具所提供的功能!</p>
<ul>
<li><code>browser.get</code> 載入網頁</li>
<li><code>browser.getTitle</code> 取得網站title</li>
</ul>
<p>到這邊做過第一次測試，但這種不是我們平常會做的測試，因此我們拿上面的網站，來進行內容的測試，首先要取得畫面中的輸入框，並且填入數字</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">describe</span>(<span class="string">&#x27;Protractor Demo App&#x27;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">beforeEach</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        browser.<span class="title function_">get</span>(<span class="string">&#x27;http://juliemr.github.io/protractor-demo/&#x27;</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="title function_">it</span>(<span class="string">&#x27;first input&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> first = <span class="title function_">element</span>(by.<span class="title function_">css</span>(<span class="string">&#x27;.input-small&#x27;</span>));</span><br><span class="line">        first.<span class="title function_">sendKeys</span>(<span class="string">&#x27;2&#x27;</span>);</span><br><span class="line">        <span class="title function_">expect</span>(first.<span class="title function_">getAttribute</span>(<span class="string">&#x27;value&#x27;</span>)).<span class="title function_">toEqual</span>(<span class="string">&#x27;2&#x27;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>sendKeys(&#39;2&#39;)</code> 模擬鍵盤並且送出2，<code>getAttribute(&#39;value&#39;)</code> 取得value的屬性</p>
</blockquote>
<p>顯然我們只取得第一個輸入框，但畫面中有兩個輸入框，接著調整一下作法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">it</span>(<span class="string">&#x27;two input&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> els = element.<span class="title function_">all</span>(by.<span class="title function_">css</span>(<span class="string">&#x27;.input-small&#x27;</span>));</span><br><span class="line">    <span class="keyword">let</span> first = els.<span class="title function_">get</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="comment">// let first = els.first(); same as get(0)</span></span><br><span class="line">    first.<span class="title function_">sendKeys</span>(<span class="string">&#x27;2&#x27;</span>);</span><br><span class="line">    <span class="keyword">let</span> sec = els.<span class="title function_">get</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="comment">// let sec = els.last(); same as get(1)</span></span><br><span class="line">    sec.<span class="title function_">sendKeys</span>(<span class="string">&#x27;4&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>element.all</code> 取得所有符合條件的element，<code>get(0)</code>、<code>first()</code>、<code>last()</code> 取得指定的element</p>
</blockquote>
<p>填入兩個輸入框的值後，就可以按下按鈕，並且取得結果</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">it</span>(<span class="string">&#x27;calculate&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> els = element.<span class="title function_">all</span>(by.<span class="title function_">css</span>(<span class="string">&#x27;.input-small&#x27;</span>));</span><br><span class="line">    <span class="keyword">let</span> first = els.<span class="title function_">get</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="comment">// let first = els.first(); same as get(0)</span></span><br><span class="line">    first.<span class="title function_">sendKeys</span>(<span class="string">&#x27;2&#x27;</span>);</span><br><span class="line">    <span class="keyword">let</span> sec = els.<span class="title function_">get</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="comment">// let sec = els.last();</span></span><br><span class="line">    sec.<span class="title function_">sendKeys</span>(<span class="string">&#x27;4&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="title function_">element</span>(by.<span class="title function_">id</span>(<span class="string">&#x27;gobutton&#x27;</span>)).<span class="title function_">click</span>();</span><br><span class="line">    <span class="title function_">expect</span>($(<span class="string">&#x27;h2&#x27;</span>).<span class="title function_">getText</span>()).<span class="title function_">toEqual</span>(<span class="string">&#x27;6&#x27;</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>by.id(&#39;gobutton&#39;)</code> id&#x3D;’gobutton’的選擇器，<code>click()</code> 產生click行為，<code>$(&#39;h2&#39;)</code> 使用jquery的寫法取得特定tag name的element，<code>getText()</code> 取得element的內文</p>
</blockquote>
<p>執行完上面的測試案例，結果跟預期的一樣，恭喜測試完成！🥂<br>接著回過頭來看一下在protractor中比較重要的幾個物件</p>
<ul>
<li><code>browser</code> 透過WebDriver操作瀏覽器，像是開啟網頁</li>
<li><code>element</code> 存取網頁的element</li>
<li><code>by</code> 選擇器</li>
</ul>
<p>今天的demo程式<a target="_blank" rel="noopener" href="https://github.com/jiaming0708/testTool">github連結</a></p>
<h1 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://angular.io/guide/testing">angular test guide</a></li>
<li><a target="_blank" rel="noopener" href="https://jasmine.github.io/">jasmine</a></li>
<li><a target="_blank" rel="noopener" href="http://www.protractortest.org/#/">protractor</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Testing/" rel="tag"># Testing</a>
              <a href="/tags/Jasmine/" rel="tag"># Jasmine</a>
              <a href="/tags/Protractor/" rel="tag"># Protractor</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/09/14/angular-viewchild-ngif/" rel="prev" title="[Angular] ViewChild遇上ngIf">
                  <i class="fa fa-angle-left"></i> [Angular] ViewChild遇上ngIf
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/11/30/angularJS-rxjs/" rel="next" title="[AgnularJS] 與RxJS結合-監聽model變動">
                  [AgnularJS] 與RxJS結合-監聽model變動 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2008 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jimmy Ho</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">97k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">5:53</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"jiaming0708/jiaming0708.github.io","repo_id":"MDEwOlJlcG9zaXRvcnk4Mjc2OTM4OQ==","category":"Q&A","category_id":"DIC_kwDOBO717c4B_0N9","mapping":"title","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"en","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
