<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">
  <meta name="google-site-verification" content="TkcPr92_udHOBNGH4btaY7gv5Ei9zHUs58Kid16XOr4">
  <meta name="msvalidate.01" content="3B44C55C817CED2F642154B1168B77E2">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiaming0708.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前陣子公司的一個產品算是告一段落，這次使用PrimeNG作為元件的基底，但是在使用的過程中，也是有遇到一些值得記錄的事項，因此特別寫了這篇。">
<meta property="og:type" content="article">
<meta property="og:title" content="[Angular] PrimeNG開發兩三事">
<meta property="og:url" content="http://jiaming0708.github.io/2018/03/26/primeng/index.html">
<meta property="og:site_name" content="Secret Note">
<meta property="og:description" content="前陣子公司的一個產品算是告一段落，這次使用PrimeNG作為元件的基底，但是在使用的過程中，也是有遇到一些值得記錄的事項，因此特別寫了這篇。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2018-03-26T14:06:00.000Z">
<meta property="article:modified_time" content="2025-01-02T07:33:53.148Z">
<meta property="article:author" content="Jimmy Ho">
<meta property="article:tag" content="Angular">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://jiaming0708.github.io/2018/03/26/primeng/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://jiaming0708.github.io/2018/03/26/primeng/","path":"2018/03/26/primeng/","title":"[Angular] PrimeNG開發兩三事"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[Angular] PrimeNG開發兩三事 | Secret Note</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5LXTGJNLYY"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-5LXTGJNLYY","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>







<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3000875971450027"
     crossorigin="anonymous"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Secret Note" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Secret Note</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">機密檔案</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Message"><span class="nav-number">1.</span> <span class="nav-text">Message</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Menu-Bread"><span class="nav-number">2.</span> <span class="nav-text">Menu&#x2F;Bread</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dialog"><span class="nav-number">3.</span> <span class="nav-text">Dialog</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E5%9C%A8Component%E4%B8%AD"><span class="nav-number">3.1.</span> <span class="nav-text">包在Component中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#onHide"><span class="nav-number">3.2.</span> <span class="nav-text">onHide</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FileUpload"><span class="nav-number">4.</span> <span class="nav-text">FileUpload</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DataTable"><span class="nav-number">5.</span> <span class="nav-text">DataTable</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sort"><span class="nav-number">5.1.</span> <span class="nav-text">Sort</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Edit"><span class="nav-number">5.2.</span> <span class="nav-text">Edit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E5%85%A7%E7%B7%A8%E8%BC%AF"><span class="nav-number">5.2.1.</span> <span class="nav-text">行內編輯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B7%A8%E8%BC%AFhighlight"><span class="nav-number">5.2.2.</span> <span class="nav-text">編輯highlight</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%89%8D%E9%A0%81%E7%9A%84rowIndex"><span class="nav-number">5.2.3.</span> <span class="nav-text">目前頁的rowIndex</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lazy"><span class="nav-number">5.3.</span> <span class="nav-text">Lazy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Selection"><span class="nav-number">5.4.</span> <span class="nav-text">Selection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scroll"><span class="nav-number">5.5.</span> <span class="nav-text">Scroll</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dropdown"><span class="nav-number">6.</span> <span class="nav-text">Dropdown</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">7.</span> <span class="nav-text">結論</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jimmy Ho"
      src="/images/avator.JPG">
  <p class="site-author-name" itemprop="name">Jimmy Ho</p>
  <div class="site-description" itemprop="description">記錄一些自己記不住的東西</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">171</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jiaming0708" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiaming0708" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Secret_GoGo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Secret_GoGo" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/secretgogoworld" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;secretgogoworld" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          連結
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.kevinyang.net/" title="https:&#x2F;&#x2F;blog.kevinyang.net&#x2F;" rel="noopener" target="_blank">CK's Notepad</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.miniasp.com/" title="https:&#x2F;&#x2F;blog.miniasp.com&#x2F;" rel="noopener" target="_blank">The Will Will Web | Will 保哥</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://wellwind.idv.tw/blog/" title="https:&#x2F;&#x2F;wellwind.idv.tw&#x2F;blog&#x2F;" rel="noopener" target="_blank">全端開發人員天梯</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://poychang.github.io/" title="https:&#x2F;&#x2F;poychang.github.io&#x2F;" rel="noopener" target="_blank">POY CHANG | Trial and Error</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://dog0416.blogspot.com/" title="https:&#x2F;&#x2F;dog0416.blogspot.com&#x2F;" rel="noopener" target="_blank">Duran 的技術冶煉廠</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://kyleap.github.io/" title="https:&#x2F;&#x2F;kyleap.github.io&#x2F;" rel="noopener" target="_blank">凱哥打扣</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://csscoke.com/" title="http:&#x2F;&#x2F;csscoke.com" rel="noopener" target="_blank">CSS可樂</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.darkthread.net/" title="https:&#x2F;&#x2F;blog.darkthread.net&#x2F;" rel="noopener" target="_blank">黑暗執行緒</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.dotblogs.com.tw/yc421206" title="https:&#x2F;&#x2F;www.dotblogs.com.tw&#x2F;yc421206" rel="noopener" target="_blank">余小章 @ 大內殿堂</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://dotblogs.com.tw/billchung" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;billchung" rel="noopener" target="_blank">海角點部落</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.crazyalu.com/" title="https:&#x2F;&#x2F;blog.crazyalu.com&#x2F;" rel="noopener" target="_blank">Jeff Wu's Note</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.anna-yufeng.com/" title="https:&#x2F;&#x2F;blog.anna-yufeng.com&#x2F;" rel="noopener" target="_blank">安娜的自我探索與成長筆記</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://imall.dev/" title="https:&#x2F;&#x2F;imall.dev&#x2F;" rel="noopener" target="_blank">Imall's Blog</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://jiaming0708.github.io/2018/03/26/primeng/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator.JPG">
      <meta itemprop="name" content="Jimmy Ho">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secret Note">
      <meta itemprop="description" content="記錄一些自己記不住的東西">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[Angular] PrimeNG開發兩三事 | Secret Note">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Angular] PrimeNG開發兩三事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2018-03-26 22:06:00" itemprop="dateCreated datePublished" datetime="2018-03-26T22:06:00+08:00">2018-03-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2025-01-02 15:33:53" itemprop="dateModified" datetime="2025-01-02T15:33:53+08:00">2025-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Frontend/" itemprop="url" rel="index"><span itemprop="name">Frontend</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Frontend/Angular/" itemprop="url" rel="index"><span itemprop="name">Angular</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>9 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>前陣子公司的一個產品算是告一段落，這次使用PrimeNG作為元件的基底，但是在使用的過程中，也是有遇到一些值得記錄的事項，因此特別寫了這篇。</p>
<span id="more"></span>

<h1 id="Message"><a href="#Message" class="headerlink" title="Message"></a>Message</h1><p>物件的格式是這樣<code>&#123;severity:string, summary:string, details:string&#125;</code>，但每次都要重複寫那些屬性有點多餘，因此我將這個封裝成service，直接提供<code>success</code>、<code>error</code>、<code>info</code>、<code>warn</code>四個方法。</p>
<p>然後把message的物件用subject傳送，這樣就能在<code>app.component.html</code>直接用async的方式接起來。</p>
<blockquote>
<p>另外IE11要特別注意一下，details如果沒給值，畫面上會出現null的字，然後就會被殺了orz<br>這個<a target="_blank" rel="noopener" href="https://github.com/primefaces/primeng/issues/5420#event-1540291252">issue</a>確定會在5.2.4改掉</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Injectable</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Message</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;primeng/primeng&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Subject</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;rxjs/Subject&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Injectable</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">MessageService</span> &#123;</span><br><span class="line">  messages$ = <span class="keyword">new</span> <span class="title class_">Subject</span>&lt;<span class="title class_">Message</span>[]&gt;();</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">success</span>(<span class="params">content: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">messages$</span>.<span class="title function_">next</span>([&#123; <span class="attr">severity</span>: <span class="string">&#x27;success&#x27;</span>, <span class="attr">summary</span>: content, <span class="attr">detail</span>: <span class="string">&#x27;&#x27;</span> &#125;]);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">error</span>(<span class="params">content: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">messages$</span>.<span class="title function_">next</span>([&#123; <span class="attr">severity</span>: <span class="string">&#x27;error&#x27;</span>, <span class="attr">summary</span>: content, <span class="attr">detail</span>: <span class="string">&#x27;&#x27;</span> &#125;]);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">info</span>(<span class="params">content: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">messages$</span>.<span class="title function_">next</span>([&#123; <span class="attr">severity</span>: <span class="string">&#x27;info&#x27;</span>, <span class="attr">summary</span>: content, <span class="attr">detail</span>: <span class="string">&#x27;&#x27;</span> &#125;]);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">warn</span>(<span class="params">content: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">messages$</span>.<span class="title function_">next</span>([&#123; <span class="attr">severity</span>: <span class="string">&#x27;warn&#x27;</span>, <span class="attr">summary</span>: content, <span class="attr">detail</span>: <span class="string">&#x27;&#x27;</span> &#125;]);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p-growl</span> [<span class="attr">value</span>]=<span class="string">&quot;msgService.messages$ | async&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p-growl</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="Menu-Bread"><a href="#Menu-Bread" class="headerlink" title="Menu&#x2F;Bread"></a>Menu&#x2F;Bread</h1><p>這邊提供一個小tip，如果說route有很相似的，但在menu&#x2F;bread上面不想要被同時選取，這時候可以加上<code>routerLinkActiveOptions: &#123; exact: true &#125;</code>，這個在<a target="_blank" rel="noopener" href="https://angular.io/guide/router#routerlinkactive-binding">angular官網</a>有被提到過。</p>
<p>route的情境像是這樣，沒有加上exact的情況，進入產品頁面的時候，是三個都會被反白，但這基本上不是我們要的效果，因此就要加上，讓他要完整路徑都對才會反白。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menuList</span>: <span class="title class_">MenuItem</span>[] = [</span><br><span class="line">  &#123;<span class="attr">label</span>: <span class="string">&#x27;產品&#x27;</span>, <span class="attr">routerLink</span>: [<span class="string">&#x27;/product&#x27;</span>], <span class="attr">routerLinkActiveOptions</span>: &#123; <span class="attr">exact</span>: <span class="literal">true</span> &#125;&#125;,</span><br><span class="line">  &#123;<span class="attr">label</span>: <span class="string">&#x27;特賣&#x27;</span>, <span class="attr">routerLink</span>: [<span class="string">&#x27;/product/special&#x27;</span>], <span class="attr">routerLinkActiveOptions</span>: &#123; <span class="attr">exact</span>: <span class="literal">true</span> &#125;&#125;,</span><br><span class="line">  &#123;<span class="attr">label</span>: <span class="string">&#x27;團購&#x27;</span>, <span class="attr">routerLink</span>: [<span class="string">&#x27;/product/together&#x27;</span>], <span class="attr">routerLinkActiveOptions</span>: &#123; <span class="attr">exact</span>: <span class="literal">true</span> &#125;&#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<h1 id="Dialog"><a href="#Dialog" class="headerlink" title="Dialog"></a>Dialog</h1><h2 id="包在Component中"><a href="#包在Component中" class="headerlink" title="包在Component中"></a>包在Component中</h2><p>如果你也有把dialog整個包進去component的需求，那這個方法就很適合你！</p>
<p>dialog的開啟是透過boolean來控制，當寫成component的時候，參數並不會被改變，這時候dialog就不會再次被開啟，因此我們的好朋友<code>subject</code>出現啦！</p>
<p>首先child component可以這樣寫</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p-dialog</span> [(<span class="attr">visible</span>)]=<span class="string">&quot;displayFlag&quot;</span> [<span class="attr">modal</span>]=<span class="string">&quot;true&quot;</span>&gt;</span></span><br><span class="line">	show something</span><br><span class="line"><span class="tag">&lt;/<span class="name">p-dialog</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">YourComponent</span> <span class="keyword">implements</span> <span class="title class_">OnInit</span>&#123;</span><br><span class="line">	<span class="meta">@Input</span>() <span class="attr">data</span>: <span class="title class_">Subject</span>&lt;<span class="built_in">boolean</span>&gt;;</span><br><span class="line">	<span class="attr">displayFlag</span>: <span class="built_in">boolean</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="title function_">ngOnInit</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">data</span>.<span class="title function_">subscribe</span>(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">      	<span class="variable language_">this</span>.<span class="property">displayFlag</span> = <span class="literal">true</span>;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再來parent component的地方，就直接把宣告好的<code>subject</code>放進去，然後每次要開啟就呼叫<code>subject</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> (<span class="attr">click</span>)=<span class="string">&quot;open()&quot;</span>&gt;</span>open dialog<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">app-your</span> [<span class="attr">data</span>]=<span class="string">&quot;openDialog$&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">app-your</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">ParentComponent</span> &#123;</span><br><span class="line">  openDialog$ = <span class="keyword">new</span> <span class="title class_">Subject</span>&lt;<span class="built_in">boolean</span>&gt;();</span><br><span class="line">  <span class="title function_">open</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="comment">//這邊傳true或false都不影響開啟，重點是要讓subject有值過去觸發</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">openDialog$</span>.<span class="title function_">next</span>(<span class="literal">true</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="onHide"><a href="#onHide" class="headerlink" title="onHide"></a>onHide</h2><p>我們有一個需求是表單填寫的內容放在Dialog中，如果有填寫但最後不儲存，離開前需要提示，像是下面這個範例</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p-dialog</span> [(<span class="attr">visible</span>)]=<span class="string">&quot;displayDialog&quot;</span> [<span class="attr">modal</span>]=<span class="string">&quot;true&quot;</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 表單內容 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">form</span> [<span class="attr">formGroup</span>]=<span class="string">&quot;form&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p-footer</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">pButton</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">class</span>=<span class="string">&quot;ui-button-secondary&quot;</span> <span class="attr">label</span>=<span class="string">&quot;離開&quot;</span> (<span class="attr">click</span>)=<span class="string">&quot;close()&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">pButton</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">class</span>=<span class="string">&quot;ui-button-primary&quot;</span> <span class="attr">label</span>=<span class="string">&quot;儲存&quot;</span> (<span class="attr">click</span>)=<span class="string">&quot;save()&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">p-footer</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">p-dialog</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">MyComponent</span>&#123;</span><br><span class="line">  <span class="attr">displayDialog</span>: <span class="built_in">boolean</span>;</span><br><span class="line">  <span class="attr">form</span>: <span class="title class_">FormGroup</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="title function_">close</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="comment">//show confirm</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">displayDialog</span> = <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是右上角有個X，按的時候也視同關閉，因此我們需要加上一個事件<code>onHide</code>來做控制，但是當我們像上面範例，把<code>displayDialog</code>改成false，這時候其實也會觸發<code>onHide</code>的事件，因此就要稍微注意一下順序的控制，才能避免不斷的觸發，大致的作法像是這樣。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">MyComponent</span> <span class="keyword">implements</span> <span class="title class_">OnInit</span>&#123;</span><br><span class="line">  <span class="attr">displayDialog</span>: <span class="built_in">boolean</span>;</span><br><span class="line">  <span class="attr">form</span>: <span class="title class_">FormGroup</span>;</span><br><span class="line">  <span class="attr">valueChange</span>: <span class="built_in">boolean</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="title function_">ngOnInit</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">form</span>.<span class="property">valueChanges</span></span><br><span class="line">      .<span class="title function_">subscribe</span>(<span class="function"><span class="params">p</span> =&gt;</span> <span class="variable language_">this</span>.<span class="property">valueChange</span> = <span class="literal">true</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="title function_">close</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">displayDialog</span> = <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="title function_">hide</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable language_">this</span>.<span class="property">valueChange</span>)&#123;</span><br><span class="line">      <span class="comment">// show confirm</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">displayDialog</span> = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>若將file之類的元件放在dialog中，開啟的時候會觸發一個dection change的錯誤，但這個其實不會真的影響功能操作，只是會讓你看起來不開心QQ，當初遇到這個問題時還有去開<a target="_blank" rel="noopener" href="https://github.com/primefaces/primeng/issues/5067">issue</a>只是官方沒人理我TAT</p>
</blockquote>
<h1 id="FileUpload"><a href="#FileUpload" class="headerlink" title="FileUpload"></a>FileUpload</h1><p>在使用這個元件的時候，因為畫面的關係，所以採用<code>mode=&quot;basic&quot;</code>，但是這會引發一些狀況，像是<code>maxFileSize</code>上傳的檔案太大應該要提示訊息，但這種模式下不會…TAT</p>
<p>另外，每次上傳完都要將資料清除，不然再次按上傳的時候，會沒辦法選取直接傳前一次檔案</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">MyComponent</span> <span class="keyword">implements</span> <span class="title class_">OnInit</span>&#123;</span><br><span class="line">  <span class="meta">@ViewChild</span>(<span class="title class_">FileUpload</span>) <span class="attr">fileUpload</span>: <span class="title class_">FileUpload</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="title function_">ngOnInit</span>(<span class="params"></span>)&#123;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="title function_">uploadFile</span>(<span class="params">event</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">fileService</span>.<span class="title function_">uploadFile</span>(<span class="variable language_">this</span>.<span class="property">id</span>, <span class="variable language_">this</span>.<span class="property">type</span>, event.<span class="property">files</span>)</span><br><span class="line">      .<span class="title function_">subscribe</span>(<span class="function"><span class="params">fileIds</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">fileUpload</span>.<span class="title function_">clear</span>();</span><br><span class="line">      &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="DataTable"><a href="#DataTable" class="headerlink" title="DataTable"></a>DataTable</h1><p>這邊我們用的是<code>DataTable</code>而不是新的<code>TurboTable</code>，就只是因為當時只有一個可以用沒得選XD，這個元件其實蠻多小地方要注意的，很容易萬劫不復阿QQ</p>
<blockquote>
<p>官方已經不再維護DataTable這個元件了…請大家轉用<code>TurboTable</code></p>
</blockquote>
<h2 id="Sort"><a href="#Sort" class="headerlink" title="Sort"></a>Sort</h2><p>在官方範例中，sort很簡單，就是在column中，加上<code>sortable</code>這個屬性，但如果你有搭配<code>headerColumnGroup</code>，那就要注意一下放的位置，除了在下面的column要放<code>field</code>以外，也要在header中的column加上<code>field</code>，這樣元件才會知道要排序data中的哪個欄位</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p-dataTable</span> [<span class="attr">value</span>]=<span class="string">&quot;sales&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p-headerColumnGroup</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p-row</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p-column</span> <span class="attr">header</span>=<span class="string">&quot;Brand&quot;</span> <span class="attr">rowspan</span>=<span class="string">&quot;2&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p-column</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p-column</span> <span class="attr">header</span>=<span class="string">&quot;Sale Rate&quot;</span> <span class="attr">colspan</span>=<span class="string">&quot;4&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p-column</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">p-row</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p-row</span>&gt;</span></span><br><span class="line">          <span class="comment">&lt;!-- 正確寫法 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p-column</span> <span class="attr">header</span>=<span class="string">&quot;Last Year&quot;</span> [<span class="attr">sortable</span>]=<span class="string">&quot;true&quot;</span> <span class="attr">field</span>=<span class="string">&quot;lastYearSale&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p-column</span>&gt;</span></span><br><span class="line">          <span class="comment">&lt;!-- 錯誤寫法 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p-column</span> <span class="attr">header</span>=<span class="string">&quot;This Year&quot;</span> [<span class="attr">sortable</span>]=<span class="string">&quot;true&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p-column</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p-column</span> <span class="attr">header</span>=<span class="string">&quot;Last Year&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p-column</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p-column</span> <span class="attr">header</span>=<span class="string">&quot;This Year&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p-column</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">p-row</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">p-headerColumnGroup</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">p-column</span> <span class="attr">field</span>=<span class="string">&quot;brand&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p-column</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p-column</span> <span class="attr">field</span>=<span class="string">&quot;lastYearSale&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p-column</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p-column</span> <span class="attr">field</span>=<span class="string">&quot;thisYearSale&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p-column</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p-column</span> <span class="attr">field</span>=<span class="string">&quot;lastYearProfit&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p-column</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p-column</span> <span class="attr">field</span>=<span class="string">&quot;thisYearProfit&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p-column</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">p-dataTable</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>另外一個要特別注意的點，就是資料的型別要統一，不然排序也會亂掉</p>
<p>這邊提供一個我做出來的<a target="_blank" rel="noopener" href="https://stackblitz.com/edit/angular-mwrzhy?embed=1&file=app/app.component.ts">範例</a>，可以發現點year那個欄位，VM這筆資料竟然獨立在那邊，其實原因很簡單，資料中有<code>null</code>、<code>undefine</code>、<code>number</code>三種形態，所以對元件來說會把VM那筆獨立排</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span></span><br><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;brand&quot;</span><span class="punctuation">:</span> <span class="string">&quot;VW&quot;</span><span class="punctuation">,</span> year<span class="punctuation">:</span> <span class="literal"><span class="keyword">null</span></span><span class="punctuation">,</span> <span class="attr">&quot;color&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Orange&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;vin&quot;</span><span class="punctuation">:</span> <span class="string">&quot;dsad231ff&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;brand&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Audi&quot;</span><span class="punctuation">,</span>  <span class="attr">&quot;color&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Black&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;vin&quot;</span><span class="punctuation">:</span> <span class="string">&quot;gwregre345&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;brand&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Renault&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;year&quot;</span><span class="punctuation">:</span> <span class="number">2005</span><span class="punctuation">,</span> <span class="attr">&quot;color&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Gray&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;vin&quot;</span><span class="punctuation">:</span> <span class="string">&quot;h354htr&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;brand&quot;</span><span class="punctuation">:</span> <span class="string">&quot;BMW&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;year&quot;</span><span class="punctuation">:</span> <span class="number">2003</span><span class="punctuation">,</span> <span class="attr">&quot;color&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Blue&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;vin&quot;</span><span class="punctuation">:</span> <span class="string">&quot;j6w54qgh&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;brand&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Mercedes&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;year&quot;</span><span class="punctuation">:</span> <span class="number">1995</span><span class="punctuation">,</span> <span class="attr">&quot;color&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Orange&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;vin&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hrtwy34&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;brand&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Volvo&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;color&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Black&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;vin&quot;</span><span class="punctuation">:</span> <span class="string">&quot;jejtyj&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;brand&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Honda&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;year&quot;</span><span class="punctuation">:</span> <span class="number">2012</span><span class="punctuation">,</span> <span class="attr">&quot;color&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Yellow&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;vin&quot;</span><span class="punctuation">:</span> <span class="string">&quot;g43gr&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;brand&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Jaguar&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;color&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Orange&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;vin&quot;</span><span class="punctuation">:</span> <span class="string">&quot;greg34&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;brand&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Ford&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;year&quot;</span><span class="punctuation">:</span> <span class="number">2000</span><span class="punctuation">,</span> <span class="attr">&quot;color&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Black&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;vin&quot;</span><span class="punctuation">:</span> <span class="string">&quot;h54hw5&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;brand&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Fiat&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;year&quot;</span><span class="punctuation">:</span> <span class="number">2013</span><span class="punctuation">,</span> <span class="attr">&quot;color&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Red&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;vin&quot;</span><span class="punctuation">:</span> <span class="string">&quot;245t2s&quot;</span><span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<h2 id="Edit"><a href="#Edit" class="headerlink" title="Edit"></a>Edit</h2><h3 id="行內編輯"><a href="#行內編輯" class="headerlink" title="行內編輯"></a>行內編輯</h3><p>官方給的<a target="_blank" rel="noopener" href="https://www.primefaces.org/primeng/#/datatable/editable">範例</a>中，edit的功能只能一個欄位一個欄位的編輯，但如果想要的是整個row一起開放編輯，並且有儲存那些的功能怎麼辦？</p>
<p>這樣的功能我是自己刻，用一個屬性來控制現在是編輯還是檢視</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p-dataTable</span> [<span class="attr">value</span>]=<span class="string">&quot;sales&quot;</span> [<span class="attr">rowStyleClass</span>]=<span class="string">&quot;checkHighlight&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">p-column</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">ng-template</span> <span class="attr">pTemplate</span>=<span class="string">&quot;body&quot;</span> <span class="attr">let-row</span>=<span class="string">&quot;rowData&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span> *<span class="attr">ngIf</span>=<span class="string">&quot;!row.isEdit&quot;</span> (<span class="attr">click</span>)=<span class="string">&quot;row.isEdit=true&quot;</span>&gt;</span>Delete<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span> *<span class="attr">ngIf</span>=<span class="string">&quot;row.isEdit&quot;</span> (<span class="attr">click</span>)=<span class="string">&quot;save(row)&quot;</span>&gt;</span>Save<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">ng-template</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">p-column</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p-column</span> <span class="attr">field</span>=<span class="string">&quot;brand&quot;</span> <span class="attr">header</span>=<span class="string">&quot;brand&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">ng-template</span> <span class="attr">pTemplate</span>=<span class="string">&quot;body&quot;</span> <span class="attr">let-col</span> <span class="attr">let-row</span>=<span class="string">&quot;rowData&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span> *<span class="attr">ngIf</span>=<span class="string">&quot;!row.isEdit&quot;</span>&gt;</span>&#123;&#123;row[col.field]&#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> *<span class="attr">ngIf</span>=<span class="string">&quot;row.isEdit&quot;</span> <span class="attr">pInputText</span> [(<span class="attr">ngModel</span>)]=<span class="string">&quot;row[col.field]&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">ng-template</span>&gt;</span></span><br><span class="line">  	<span class="tag">&lt;/<span class="name">p-column</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">p-dataTable</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="編輯highlight"><a href="#編輯highlight" class="headerlink" title="編輯highlight"></a>編輯highlight</h3><p>那如果說有需要在編輯的模式中，讓row是呈現被選取的樣式，可以使用<code>rowStyleClass</code>，可以透過這個方法來指定class</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">MyComponent</span> &#123;</span><br><span class="line">  <span class="title function_">checkHighlight</span>(<span class="params">row</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> row.<span class="property">isEdit</span> ? <span class="string">&#x27;highlight&#x27;</span> : <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="目前頁的rowIndex"><a href="#目前頁的rowIndex" class="headerlink" title="目前頁的rowIndex"></a>目前頁的rowIndex</h3><p>因為我們會有個需求是要新增資料，但如果用splice到第一筆，但是使用者切換到第二頁，會看不到可以編輯的那筆row，翻了文件才發現有這個屬性<code>first</code>，這個的值是這頁的第一筆index</p>
<p>依照剛剛的案例，這時候<code>first</code>會等於10，這時候就可以有兩種作法，第一種是把新的資料直接insert到10的位置，或者是把<code>first</code>改成0，在這邊我是使用第一個方法</p>
<blockquote>
<p>一開始要指定first為0，不然會沒資料</p>
</blockquote>
<h2 id="Lazy"><a href="#Lazy" class="headerlink" title="Lazy"></a>Lazy</h2><p>在一個feature中，我不小心加上了這個設定，然後資料明明已經寫入超過一頁的量，但畫面永遠只顯示一頁（就爆炸了TAT）</p>
<p>去看了<a target="_blank" rel="noopener" href="https://www.primefaces.org/primeng/#/datatable/lazy">官方文件</a>才發現原來是誤會他的功能，這是用來解決大量資料時透過api來取得分頁資料的功能</p>
<p>以這個範例來看，要使用lazy的功能就必須要套用三個屬性&#x2F;方法<code>lazy</code>、<code>totalRecords</code>、<code>onLazyLoad</code>，透過這樣的搭配來取得每頁的資料</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p-dataTable</span> [<span class="attr">value</span>]=<span class="string">&quot;cars&quot;</span> [<span class="attr">lazy</span>]=<span class="string">&quot;true&quot;</span> [<span class="attr">rows</span>]=<span class="string">&quot;10&quot;</span> [<span class="attr">paginator</span>]=<span class="string">&quot;true&quot;</span> [<span class="attr">rowsPerPageOptions</span>]=<span class="string">&quot;[5,10,20]&quot;</span></span></span><br><span class="line"><span class="tag">            [<span class="attr">totalRecords</span>]=<span class="string">&quot;totalRecords&quot;</span> (<span class="attr">onLazyLoad</span>)=<span class="string">&quot;loadCarsLazy($event)&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p-header</span>&gt;</span>List of Cars<span class="tag">&lt;/<span class="name">p-header</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p-column</span> <span class="attr">field</span>=<span class="string">&quot;vin&quot;</span> <span class="attr">header</span>=<span class="string">&quot;Vin&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p-column</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p-column</span> <span class="attr">field</span>=<span class="string">&quot;year&quot;</span> <span class="attr">header</span>=<span class="string">&quot;Year&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p-column</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p-column</span> <span class="attr">field</span>=<span class="string">&quot;brand&quot;</span> <span class="attr">header</span>=<span class="string">&quot;Brand&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p-column</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p-column</span> <span class="attr">field</span>=<span class="string">&quot;color&quot;</span> <span class="attr">header</span>=<span class="string">&quot;Color&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p-column</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">p-dataTable</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>2018&#x2F;05&#x2F;23 做後續補充…拖有點久QQ</p>
</blockquote>
<h2 id="Selection"><a href="#Selection" class="headerlink" title="Selection"></a>Selection</h2><p>同事回報的問題，假設目前<code>selectedList</code>有三筆資料，現在重新取得<code>model</code>，<code>selectedList</code>是不會被清除的，而且還會比對不到任何資料所以就不會被選取，因為這時候的物件和前一次不同，</p>
<blockquote>
<p>這個行為我不是很確定算不算問題</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p-dataTable</span> [<span class="attr">value</span>]=<span class="string">&quot;model&quot;</span> [(<span class="attr">selection</span>)]=<span class="string">&quot;selectedList&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">p-dataTable</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Scroll"><a href="#Scroll" class="headerlink" title="Scroll"></a>Scroll</h2><p>想要做到固定表頭或是固定前面欄位，可以使用這個功能，但是在設定的時候，發現很容易整個崩壞跑版，尤其是有用到group的功能情況下</p>
<p>目前知道必須要寫死欄位寬高才有辦法比較正常顯示，如果是希望能夠根據資料自動長大的話就…</p>
<h1 id="Dropdown"><a href="#Dropdown" class="headerlink" title="Dropdown"></a>Dropdown</h1><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p-dropdown</span> [<span class="attr">options</span>]=<span class="string">&quot;reasonList&quot;</span> [<span class="attr">autoWidth</span>]=<span class="string">&quot;false&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;請選擇&quot;</span> <span class="attr">appendTo</span>=<span class="string">&quot;body&quot;</span> <span class="attr">formControlName</span>=<span class="string">&quot;versionReason&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p-dropdown</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果資料是透過api取得，這時候因為option還沒有任何東西，所以寬度會變得很小要等到點了下拉選單才會變寬，所以要加上<code>autoWidth=false</code>就可以避免寬度自動縮放。</p>
<p>另外，如果是把dropdown放在dialog裡面，而且下拉選單會超過dialog大小，這時候會發現下拉選單被吃掉了！這時候要加上<code>appendTo=&quot;body&quot;</code>這個設定，讓下拉選單的z-index提高</p>
<h1 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h1><p>其實primeng已經可以符合大部分的使用情境，只是有時候官方文件也許寫的沒有很清楚，那跑去看<a target="_blank" rel="noopener" href="https://github.com/primefaces/primeng">source code</a>(open source 好處XD)或<a target="_blank" rel="noopener" href="https://forum.primefaces.org/viewforum.php?f=35&sid=45e34922772fa61d6741489375083cde">論壇</a>會比較快</p>
<p>primeng團隊也持續的在開發新元件，也不太需要怕沒有人維護，有什麼好的想法也能提供給他們，一起來讓這個元件更好吧！</p>
<blockquote>
<p>讀書會分享時，大家的回響讓我勾起回憶，再補上一些</p>
<p>2018&#x2F;05&#x2F;23 再補上一些內容</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Angular/" rel="tag"># Angular</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/02/17/angular-validator/" rel="prev" title="[Angular] 自訂Validator-password format、repeat">
                  <i class="fa fa-angle-left"></i> [Angular] 自訂Validator-password format、repeat
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/05/21/vue-first-time/" rel="next" title="Vue初體驗">
                  Vue初體驗 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2008 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jimmy Ho</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">99k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">6:01</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"jiaming0708/jiaming0708.github.io","repo_id":"MDEwOlJlcG9zaXRvcnk4Mjc2OTM4OQ==","category":"Q&A","category_id":"DIC_kwDOBO717c4B_0N9","mapping":"title","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"en","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
