<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>[GTM] pageview加上content group | Secret Note</title>
  <meta name="description" content="記錄一些自己記不住的東西" />
  <meta name="keywords" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  
    <meta name="msvalidate.01" content="3B44C55C817CED2F642154B1168B77E2" />
  
  <link rel="shortcut icon" href="/images/favicon.ico">
  <link rel="alternate" href="/atom.xml" title="Secret Note" type="application/atom+xml">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近有一個需求是在特定頁面要加上content group的資料，很多的功能用GA都還蠻簡單，但是用了GTM就會變得比較複雜一點，今天來分享一下用GTM怎麼完成這個需求">
<meta property="og:type" content="article">
<meta property="og:title" content="[GTM] pageview加上content group">
<meta property="og:url" content="http://jiaming0708.github.io/2019/02/19/gtm-content-group/index.html">
<meta property="og:site_name" content="Secret Note">
<meta property="og:description" content="最近有一個需求是在特定頁面要加上content group的資料，很多的功能用GA都還蠻簡單，但是用了GTM就會變得比較複雜一點，今天來分享一下用GTM怎麼完成這個需求">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://jiaming0708.github.io/2019/02/19/gtm-content-group/admin-view.png">
<meta property="og:image" content="http://jiaming0708.github.io/2019/02/19/gtm-content-group/create-content-grouping.png">
<meta property="og:image" content="http://jiaming0708.github.io/2019/02/19/gtm-content-group/DL-TYPE.png">
<meta property="og:image" content="http://jiaming0708.github.io/2019/02/19/gtm-content-group/GA-setting.png">
<meta property="og:image" content="http://jiaming0708.github.io/2019/02/19/gtm-content-group/post-view-event.png">
<meta property="og:image" content="http://jiaming0708.github.io/2019/02/19/gtm-content-group/hisotry-event.png">
<meta property="article:published_time" content="2019-02-19T04:22:02.000Z">
<meta property="article:modified_time" content="2021-11-11T08:11:50.981Z">
<meta property="article:author" content="Jimmy Ho">
<meta property="article:tag" content="GTM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jiaming0708.github.io/2019/02/19/gtm-content-group/admin-view.png">
    
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href='//cdn.bootcss.com/node-waves/0.7.5/waves.min.css' rel='stylesheet'>
  
<link rel="stylesheet" href="/style.css">

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-10240063-3', 'auto');
      ga('send', 'pageview');
    </script>
  
  
    <script data-ad-client="ca-pub-6806360411033447" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/' >
				Secret Note | 機密檔案
			</a>
			<div class='menu'>
				<ul class='h-list'>
					
						<li>
							<a class='flat-box nav-home' href='/'>
								Home
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-archives' href='/archives'>
								Archives
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-about' href='/about'>
								About
							</a>
						</li>
					
				</ul>
				<div class='underline'></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><span class="icon icon-search flat-box"></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				Word of Forks
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a href='javascript:void(0)'><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class='s-top'><a href='javascript:void(0)'><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<li class='s-toc'><a href='javascript:void(0)'><span class="icon icon-format_list_numbered flat-box"></span></a></li>
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/" class="nav-home nav">
				Home
			</a>
		
			<a href="/archives" class="nav-archives nav">
				Archives
			</a>
		
			<a href="/about" class="nav-about nav">
				About
			</a>
		
	</nav>
</aside>
  <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v10.0&appId=620422978667861&autoLogAppEvents=1" nonce="ERAfOpF2"></script>
<article id="post-gtm-content-group"
  class="post white-box article-type-post"
  itemscope itemprop="blogPost">
	<section class='meta'>
	<h2 class="title">
  	<a href="/2019/02/19/gtm-content-group/">
    	[GTM] pageview加上content group
    </a>
  </h2>
	<div id="fb-root"></div>
	<div class="fb-like" data-href="/2019/02/19/gtm-content-group/" data-width="" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
	<time>
	  2月 19, 2019
	</time>
	
    
    <div class='cats'>
        <a href="/categories/Front-end/">Front-end</a>, <a href="/categories/Front-end/GTM/">GTM</a>
    </div>
    <span class="readtime">4 mins.</span>

	</section>
	
		<section class="toc-wrapper"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A8%AD%E5%AE%9AGTM"><span class="toc-number">1.</span> <span class="toc-text">設定GTM</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-Layer-Variable"><span class="toc-number">1.1.</span> <span class="toc-text">Data Layer Variable</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GA-Setting"><span class="toc-number">1.2.</span> <span class="toc-text">GA Setting</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Send-Data-Layer"><span class="toc-number">2.</span> <span class="toc-text">Send Data Layer</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#push-data-layer"><span class="toc-number">2.1.</span> <span class="toc-text">push data layer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#event%E5%8F%96%E4%BB%A3history"><span class="toc-number">2.2.</span> <span class="toc-text">event取代history</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B5%90%E8%AB%96"><span class="toc-number">3.</span> <span class="toc-text">結論</span></a></li></ol></section>
	
	<section class="article typo">
	  
	  <div class="article-tags tags">
      
        <a href="/tags/GTM/">GTM</a>
      
	  </div>
    
  	<div class="article-entry" itemprop="articleBody">
    	<p>最近有一個需求是在特定頁面要加上content group的資料，很多的功能用GA都還蠻簡單，但是用了GTM就會變得比較複雜一點，今天來分享一下用GTM怎麼完成這個需求</p>
<a id="more"></a>

<p>#設定GA</p>
<p>最一開始當然就是要先把GA設定起來，這樣後續才有辦法做測試並且確認資料是否正確，首先contnet group是設定在<code>view</code>底下而不是<code>property</code>，所以要先到admin中找到<code>Content Grouping</code>的設定</p>
<p><img src="/2019/02/19/gtm-content-group/admin-view.png" alt="admin-view"></p>
<p>接著點擊新增然後輸入Name和index，在規劃的時候也要注意一下content group只能有五組</p>
<blockquote>
<p>這邊要注意新增後只能停用不能刪除</p>
</blockquote>
<p><img src="/2019/02/19/gtm-content-group/create-content-grouping.png" alt="create-content-grouping"></p>
<p>有注意到圖的最下面，有給一些範例要怎麼去寫入這個資料，但這個對於我們要搭配GTM的來說，其實是沒什麼幫助的，因此可以忽略不看</p>
<h1 id="設定GTM"><a href="#設定GTM" class="headerlink" title="設定GTM"></a>設定GTM</h1><h2 id="Data-Layer-Variable"><a href="#Data-Layer-Variable" class="headerlink" title="Data Layer Variable"></a>Data Layer Variable</h2><p>GTM有一個功能叫做<strong>Data Layer Variable</strong>，這個可以接收從web打上來的一些資料，但缺點是資料會一直保留到清除為止，因此除了DL以外還要設定一個<strong>Custom Function</strong></p>
<ul>
<li><p>DL-TYPE(<strong>Data Layer Variable</strong>)<br>名稱就給他<code>TYPE</code>，在程式我們只要給對應的名稱GTM就會對應到<br><img src="/2019/02/19/gtm-content-group/DL-TYPE.png" alt="DL-TYPE"></p>
</li>
<li><p>Get TYPE<br>寫一個判斷式，當網址不是指定頁面(<strong>post</strong>)的時候要給其他值，避免掉資料殘留的問題，因為網站本身架構比較單純主要分兩個頁面，HOME、POST，所以只要簡單判斷並且給一個定值就好</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> val = &#123;&#123;DL-TYPE&#125;&#125;;</span><br><span class="line">	<span class="keyword">var</span> path = &#123;&#123;Page Path&#125;&#125;;</span><br><span class="line">	<span class="keyword">if</span>(!<span class="regexp">/(\/post\/)/</span>.test(path))&#123;</span><br><span class="line">      val = <span class="string">&#x27;HOME&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> val;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="GA-Setting"><a href="#GA-Setting" class="headerlink" title="GA Setting"></a>GA Setting</h2></li>
</ul>
<p>接著就可以在<code>Google Analytics Settings</code>加上content group的設定，打開<code>More Setting</code>找到<code>Content Groups</code>新增一個index是1，值從<code>Get TYPE</code>這個function取得<br><img src="/2019/02/19/gtm-content-group/GA-setting.png" alt="GA-setting"></p>
<h1 id="Send-Data-Layer"><a href="#Send-Data-Layer" class="headerlink" title="Send Data Layer"></a>Send Data Layer</h1><h2 id="push-data-layer"><a href="#push-data-layer" class="headerlink" title="push data layer"></a>push data layer</h2><p>TYPE的資料是<code>componentDidMount</code>的時候透過API拿回來，因此我們可以在這邊再打出Data Layer資料</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.dataLayer.push(&#123;</span><br><span class="line">    <span class="string">&#x27;TYPE&#x27;</span>: <span class="string">&#x27;VIDEO&#x27;</span>,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>寫完使用preview的功能看一下有沒有資料，慘～怎麼都沒拿到，再仔細思考一下整個流程</p>
<blockquote>
<p>home -&gt; (page view) -&gt; post -&gt; (send data layer)</p>
</blockquote>
<p>從首頁到post頁面的時候，就已經會先打一個history，然後在GTM會發一個page view出去，然後post頁面會等到api回來的時候才打datalayer，這時候GTM已經把資料送出去根本不會包含datalayer</p>
<h2 id="event取代history"><a href="#event取代history" class="headerlink" title="event取代history"></a>event取代history</h2><p>上面的狀況導致我們不能直接在history change就送page view，因此要改一下時機點，變成是由程式自己發一個事件，這時候在triggers新增一個<code>Custom Event</code><br><img src="/2019/02/19/gtm-content-group/post-view-event.png" alt="post-view-event"></p>
<p>當然也要過濾掉原本的history設定，從<code>All History Changes</code>改成<code>Some History Changes</code>，並且設定path不包含 <code>/post/</code><br><img src="/2019/02/19/gtm-content-group/hisotry-event.png" alt="hisotry-event"></p>
<p>整個設定完以後，程式也在<code>componentDidMount</code>發送event，就可以用preview看看結果是不是如預期！</p>
<h1 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h1><p>這個功能其實很簡單，官方也有說明怎麼設定，但因為時間點的問題，導致要多做一些動作，才能達到原本的預期，如果說你只是一個url的值當做content group，就完全可以忽略上面所講的這些</p>

  	</div>
		
	
		<div class="art-item-footer">
				
					<span class="art-item-left"><i class="icon icon-chevron-thin-left"></i>prev：<a href="/2019/02/25/rx-expand/" rel="prev"  title="rx用expand達成recursive">
						rx用expand達成recursive 
					</a></span>
				
				
					<span class="art-item-right">next：<a href="/2019/02/15/quokka-webpack/" rel="next"  title="quokka搭配webpack設定">
						quokka搭配webpack設定
					</a><i class="icon icon-chevron-thin-right"></i></span>
				
		</div>
	
	</section>
	
	
		<section id="comments">
			<script src="https://giscus.app/client.js"
				data-repo="jiaming0708/jiaming0708.github.io" 
				data-repo-id="MDEwOlJlcG9zaXRvcnk4Mjc2OTM4OQ==" 
				data-category="Q&amp;A"
				data-category-id="DIC_kwDOBO717c4B_0N9"
				data-mapping="title" 
				data-reactions-enabled="1" 
				data-theme="light" 
				crossorigin="anonymous"
				async>
		</script>
		</section>
	
</article>
<script>
	window.subData = {
		title: '[GTM] pageview加上content group',
		tools: true
	}
</script>

      </div>
      
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

	<div class="social-wrapper">
  	
      
        <a href="https://github.com/jiaming0708" class="social github"
          target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
        <a href="https://www.facebook.com/secretgogoworld" class="social facebook"
          target="_blank" rel="external">
          <span class="icon icon-facebook"></span>
        </a>
      
        <a href="https://twitter.com/Secret_GoGo" class="social twitter"
          target="_blank" rel="external">
          <span class="icon icon-twitter"></span>
        </a>
      
        <a href="/atom.xml" class="social rss"
          target="_blank" rel="external">
          <span class="icon icon-rss"></span>
        </a>
      
    
  </div>
  
  <div>Theme <a target="_blank" rel="noopener" href='https://github.com/stkevintan/hexo-theme-material-flow' class="codename">MaterialFlow+</a> designed by <a href="https://jiaming0708.github.io/" target="_blank">Jimmy Ho</a>.</div>
  
</footer>


  <script>setLoadingBarProgress(80);</script>
  

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='//cdn.bootcss.com/node-waves/0.7.5/waves.min.js'></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>

<script src="/js/jquery.fitvids.js"></script>

<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>

<script src="/js/search.js"></script>


<script src="/js/app.js"></script>



  <script>setLoadingBarProgress(100);</script>
</body>
</html>
