<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">
  <meta name="google-site-verification" content="TkcPr92_udHOBNGH4btaY7gv5Ei9zHUs58Kid16XOr4">
  <meta name="msvalidate.01" content="3B44C55C817CED2F642154B1168B77E2">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiaming0708.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="想在 cli 的環境下要對 json 的檔案做修改，如果要用一行一行讀取後處理，實在是太麻煩而且太容易改錯，還好有一套工具 jq ，可以快速的操作整個 json 資料。我把這個應用在 CI&#x2F;CD 的環節中，在當下調整一些設定檔。  jq 到哪都是強者!!!">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在 cli 快速操作 json 資料 - jq">
<meta property="og:url" content="http://jiaming0708.github.io/2022/06/04/cli-json-processor-jq/index.html">
<meta property="og:site_name" content="Secret Note">
<meta property="og:description" content="想在 cli 的環境下要對 json 的檔案做修改，如果要用一行一行讀取後處理，實在是太麻煩而且太容易改錯，還好有一套工具 jq ，可以快速的操作整個 json 資料。我把這個應用在 CI&#x2F;CD 的環節中，在當下調整一些設定檔。  jq 到哪都是強者!!!">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-06-04T13:47:46.000Z">
<meta property="article:modified_time" content="2024-05-28T06:08:23.357Z">
<meta property="article:author" content="Jimmy Ho">
<meta property="article:tag" content="jq">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://jiaming0708.github.io/2022/06/04/cli-json-processor-jq/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://jiaming0708.github.io/2022/06/04/cli-json-processor-jq/","path":"2022/06/04/cli-json-processor-jq/","title":"如何在 cli 快速操作 json 資料 - jq"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何在 cli 快速操作 json 資料 - jq | Secret Note</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5LXTGJNLYY"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-5LXTGJNLYY","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>







<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3000875971450027"
     crossorigin="anonymous"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Secret Note" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Secret Note</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">機密檔案</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#linux-%E5%AE%89%E8%A3%9D"><span class="nav-number">1.</span> <span class="nav-text">linux 安裝</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AA%8D%E8%AD%98-filter"><span class="nav-number">2.</span> <span class="nav-text">認識 filter</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E7%AF%80%E9%BB%9E"><span class="nav-number">2.1.</span> <span class="nav-text">根節點</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.</span> <span class="nav-text">物件操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%A3%E5%88%97%E6%93%8D%E4%BD%9C"><span class="nav-number">2.3.</span> <span class="nav-text">陣列操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E9%81%8B%E7%AE%97"><span class="nav-number">2.4.</span> <span class="nav-text">資料運算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%85%A7%E5%AE%B9"><span class="nav-number">2.5.</span> <span class="nav-text">修改內容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%80%E5%8F%96%E6%AA%94%E6%A1%88"><span class="nav-number">2.6.</span> <span class="nav-text">讀取檔案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%82%B3%E5%85%A5%E5%8F%83%E6%95%B8"><span class="nav-number">2.7.</span> <span class="nav-text">傳入參數</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%A6%E9%9A%9B%E4%BF%AE%E6%94%B9"><span class="nav-number">3.</span> <span class="nav-text">實際修改</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jimmy Ho"
      src="/images/avator.JPG">
  <p class="site-author-name" itemprop="name">Jimmy Ho</p>
  <div class="site-description" itemprop="description">記錄一些自己記不住的東西</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">163</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jiaming0708" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiaming0708" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Secret_GoGo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Secret_GoGo" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/secretgogoworld" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;secretgogoworld" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.kevinyang.net/" title="https:&#x2F;&#x2F;blog.kevinyang.net&#x2F;" rel="noopener" target="_blank">CK's Notepad</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.miniasp.com/" title="https:&#x2F;&#x2F;blog.miniasp.com&#x2F;" rel="noopener" target="_blank">The Will Will Web | Will 保哥</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://wellwind.idv.tw/blog/" title="https:&#x2F;&#x2F;wellwind.idv.tw&#x2F;blog&#x2F;" rel="noopener" target="_blank">全端開發人員天梯</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://poychang.github.io/" title="https:&#x2F;&#x2F;poychang.github.io&#x2F;" rel="noopener" target="_blank">POY CHANG | Trial and Error</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://dog0416.blogspot.com/" title="https:&#x2F;&#x2F;dog0416.blogspot.com&#x2F;" rel="noopener" target="_blank">Duran 的技術冶煉廠</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://kyleap.github.io/" title="https:&#x2F;&#x2F;kyleap.github.io&#x2F;" rel="noopener" target="_blank">凱哥打扣</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://csscoke.com/" title="http:&#x2F;&#x2F;csscoke.com" rel="noopener" target="_blank">CSS可樂</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.darkthread.net/" title="https:&#x2F;&#x2F;blog.darkthread.net&#x2F;" rel="noopener" target="_blank">黑暗執行緒</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.dotblogs.com.tw/yc421206" title="https:&#x2F;&#x2F;www.dotblogs.com.tw&#x2F;yc421206" rel="noopener" target="_blank">余小章 @ 大內殿堂</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.crazyalu.com/" title="https:&#x2F;&#x2F;blog.crazyalu.com&#x2F;" rel="noopener" target="_blank">Jeff Wu's Note</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.anna-yufeng.com/" title="https:&#x2F;&#x2F;blog.anna-yufeng.com&#x2F;" rel="noopener" target="_blank">安娜的自我探索與成長筆記</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相關文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/12/15/nginx-logrotate-windows/" rel="bookmark">
        <time class="popular-posts-time">2023-12-15</time>
        <br>
      [nginx] 運行於 windows 底下設定 log 的備份機制
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/08/07/remix-wget-mirror-to-github-page/" rel="bookmark">
        <time class="popular-posts-time">2023-08-07</time>
        <br>
      Remix 佈署到 Github Pages
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2022/06/07/github-dependabot-pr-notification/" rel="bookmark">
        <time class="popular-posts-time">2022-06-07</time>
        <br>
      使用 Github Action 檢查套件更新並發送 PR
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://jiaming0708.github.io/2022/06/04/cli-json-processor-jq/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator.JPG">
      <meta itemprop="name" content="Jimmy Ho">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secret Note">
      <meta itemprop="description" content="記錄一些自己記不住的東西">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何在 cli 快速操作 json 資料 - jq | Secret Note">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何在 cli 快速操作 json 資料 - jq
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-06-04 21:47:46" itemprop="dateCreated datePublished" datetime="2022-06-04T21:47:46+08:00">2022-06-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-05-28 14:08:23" itemprop="dateModified" datetime="2024-05-28T14:08:23+08:00">2024-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/shell/" itemprop="url" rel="index"><span itemprop="name">shell</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>855</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>3 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>想在 cli 的環境下要對 json 的檔案做修改，如果要用一行一行讀取後處理，實在是太麻煩而且太容易改錯，還好有一套工具 <a target="_blank" rel="noopener" href="https://stedolan.github.io/jq/">jq</a> ，可以快速的操作整個 json 資料。<br>我把這個應用在 CI&#x2F;CD 的環節中，在當下調整一些設定檔。</p>
<blockquote>
<p>jq 到哪都是強者!!!</p>
</blockquote>
<span id="more"></span>

<p>jq 可以被使用在任何一個有 cli 的 os 上 (Linux, OS X and Windows…etc.)，選取的方法是透過 filter 來進行操作，先用個簡單的範例來示範，如何取得 foo 的值。</p>
<blockquote>
<p>好像看到 $jq 的影子?</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;&#123;&quot;foo&quot;: 42, &quot;bar&quot;: &quot;less interesting data&quot;&#125;&#x27;</span> | jq <span class="string">&#x27;.foo&#x27;</span></span><br><span class="line">&gt; 42</span><br></pre></td></tr></table></figure>

<h1 id="linux-安裝"><a href="#linux-安裝" class="headerlink" title="linux 安裝"></a>linux 安裝</h1><p>接下來將會起一個 Debian 的容器來做為示範，如何安裝並且操作。</p>
<blockquote>
<p>不想安裝只是想嘗試的話可以用官方提供的線上工具 <a target="_blank" rel="noopener" href="https://jqplay.org/">jq play</a></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --<span class="built_in">rm</span> -it debian</span><br></pre></td></tr></table></figure>

<p>進入到容器的環境內後，開始執行安裝，記得先 update 確保安裝的時候找的到套件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br><span class="line">apt-get install -y jq</span><br></pre></td></tr></table></figure>

<h1 id="認識-filter"><a href="#認識-filter" class="headerlink" title="認識 filter"></a>認識 filter</h1><p>主要會專注在介紹最後實務上要用到的功能。</p>
<h2 id="根節點"><a href="#根節點" class="headerlink" title="根節點"></a>根節點</h2><p>json 資料的格式都會有個最上層，也就是所謂的根結點，不管是陣列或是物件的形式，都是從最外層開始往內找。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;&#123;&quot;foo&quot;: 42, &quot;bar&quot;: &quot;less interesting data&quot;&#125;&#x27;</span> | jq <span class="string">&#x27;.&#x27;</span></span><br><span class="line">&gt; &#123;</span><br><span class="line">&gt;  <span class="string">&quot;foo&quot;</span>: 42,</span><br><span class="line">&gt;  <span class="string">&quot;bar&quot;</span>: <span class="string">&quot;less interesting data&quot;</span></span><br><span class="line">&gt; &#125;</span><br></pre></td></tr></table></figure>

<h2 id="物件操作"><a href="#物件操作" class="headerlink" title="物件操作"></a>物件操作</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 單一屬性</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;&#123;&quot;foo&quot;: 42, &quot;bar&quot;: &quot;less interesting data&quot;&#125;&#x27;</span> | jq <span class="string">&#x27;.foo&#x27;</span></span><br><span class="line">&gt; 42</span><br><span class="line"><span class="comment"># 屬性不存在回 null</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;&#123;&quot;notfoo&quot;: true, &quot;alsonotfoo&quot;: false&#125;&#x27;</span> | jq <span class="string">&#x27;.foo&#x27;</span></span><br><span class="line">&gt; null</span><br><span class="line"><span class="comment"># 多個屬性</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;&#123;&quot;foo&quot;: 42, &quot;bar&quot;: &quot;less interesting data&quot;&#125;&#x27;</span> | jq <span class="string">&#x27;.[&quot;foo&quot;, &quot;bbb&quot;]&#x27;</span></span><br><span class="line">&gt; 42</span><br><span class="line">&gt; null</span><br></pre></td></tr></table></figure>

<h2 id="陣列操作"><a href="#陣列操作" class="headerlink" title="陣列操作"></a>陣列操作</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 取得整個陣列並轉成 iterator</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;[&#123;&quot;name&quot;:&quot;JSON&quot;, &quot;good&quot;:true&#125;, &#123;&quot;name&quot;:&quot;XML&quot;, &quot;good&quot;:false&#125;]&#x27;</span> | jq <span class="string">&#x27;.[]&#x27;</span></span><br><span class="line">&gt; &#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;JSON&quot;</span>, <span class="string">&quot;good&quot;</span>:<span class="literal">true</span>&#125;</span><br><span class="line">&gt; &#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;XML&quot;</span>, <span class="string">&quot;good&quot;</span>:<span class="literal">false</span>&#125;</span><br><span class="line"><span class="comment"># 指定陣列位置</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;[&#123;&quot;name&quot;:&quot;JSON&quot;, &quot;good&quot;:true&#125;, &#123;&quot;name&quot;:&quot;XML&quot;, &quot;good&quot;:false&#125;]&#x27;</span> | jq <span class="string">&#x27;.[0]&#x27;</span></span><br><span class="line">&gt; &#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;JSON&quot;</span>, <span class="string">&quot;good&quot;</span>:<span class="literal">true</span>&#125;</span><br><span class="line"><span class="comment"># 切割陣列 (也可用在字串中) [start:end]</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;[&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;,&quot;e&quot;]&#x27;</span> | jq <span class="string">&#x27;.[2:4]&#x27;</span></span><br><span class="line">&gt; [<span class="string">&quot;c&quot;</span>, <span class="string">&quot;d&quot;</span>]</span><br></pre></td></tr></table></figure>

<h2 id="資料運算"><a href="#資料運算" class="headerlink" title="資料運算"></a>資料運算</h2><p><code>+</code> 和 <code>-</code> 可以用來運算數值或是陣列&#x2F;字串的串接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 運算數值</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;&#123;&quot;foo&quot;: 42, &quot;bar&quot;: &quot;less interesting data&quot;&#125;&#x27;</span> | jq <span class="string">&#x27;.foo + 3&#x27;</span></span><br><span class="line">&gt; 45</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;&#123;&quot;foo&quot;: 42, &quot;bar&quot;: &quot;less interesting data&quot;&#125;&#x27;</span> | jq <span class="string">&#x27;.foo - 2&#x27;</span></span><br><span class="line">&gt; 40</span><br><span class="line"><span class="comment"># 陣列串接</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;[&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;,&quot;e&quot;]&#x27;</span> | jq <span class="string">&#x27;. + [&quot;f&quot;,&quot;g&quot;]&#x27;</span></span><br><span class="line">&gt; [<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>,<span class="string">&quot;c&quot;</span>,<span class="string">&quot;d&quot;</span>,<span class="string">&quot;e&quot;</span>,<span class="string">&quot;f&quot;</span>,<span class="string">&quot;g&quot;</span>]</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;[&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;,&quot;e&quot;]&#x27;</span> | jq <span class="string">&#x27;. - [&quot;a&quot;]&#x27;</span></span><br><span class="line">&gt; [<span class="string">&quot;b&quot;</span>,<span class="string">&quot;c&quot;</span>,<span class="string">&quot;d&quot;</span>,<span class="string">&quot;e&quot;</span>]</span><br><span class="line"><span class="comment"># 字串串接</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;&#123;&quot;foo&quot;: 42, &quot;bar&quot;: &quot;less interesting data&quot;&#125;&#x27;</span> | jq <span class="string">&#x27;.bar + &quot; concat another string&quot;&#x27;</span></span><br><span class="line">&gt; <span class="string">&quot;less interesting data concat another string&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="修改內容"><a href="#修改內容" class="headerlink" title="修改內容"></a>修改內容</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;&#123;&quot;foo&quot;: 42, &quot;bar&quot;: &quot;less interesting data&quot;&#125;&#x27;</span> | jq <span class="string">&#x27;.foo = 44&#x27;</span></span><br><span class="line">&gt; &#123;<span class="string">&quot;foo&quot;</span>: 44, <span class="string">&quot;bar&quot;</span>: <span class="string">&quot;less interesting data&quot;</span>&#125;</span><br></pre></td></tr></table></figure>

<h2 id="讀取檔案"><a href="#讀取檔案" class="headerlink" title="讀取檔案"></a>讀取檔案</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;&#123;&quot;foo&quot;: 42, &quot;bar&quot;: &quot;less interesting data&quot;&#125;&#x27;</span> &gt; file.json</span><br><span class="line">jq <span class="string">&#x27;.foo&#x27;</span> file.json</span><br><span class="line">&gt; 42</span><br></pre></td></tr></table></figure>

<h2 id="傳入參數"><a href="#傳入參數" class="headerlink" title="傳入參數"></a>傳入參數</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 非 json 格式</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;&#123;&quot;foo&quot;: 42, &quot;bar&quot;: &quot;less interesting data&quot;&#125;&#x27;</span> | jq --arg concat <span class="string">&quot; pass from arg&quot;</span> <span class="string">&#x27;.bar + $concat&#x27;</span></span><br><span class="line">&gt; <span class="string">&quot;less interesting data pass from arg&quot;</span></span><br><span class="line"><span class="comment"># json 格式</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;[&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;,&quot;e&quot;]&#x27;</span> | jq --argjson concat <span class="string">&#x27;[&quot;f&quot;,&quot;g&quot;]&#x27;</span> <span class="string">&#x27;. + $concat&#x27;</span></span><br><span class="line">&gt; [<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>,<span class="string">&quot;c&quot;</span>,<span class="string">&quot;d&quot;</span>,<span class="string">&quot;e&quot;</span>,<span class="string">&quot;f&quot;</span>,<span class="string">&quot;g&quot;</span>]</span><br></pre></td></tr></table></figure>

<h1 id="實際修改"><a href="#實際修改" class="headerlink" title="實際修改"></a>實際修改</h1><p>實際上真正需要的是調整 db.json 這個檔案，先來看看資料格式。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;DBConfig&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;DefaultDB&quot;</span><span class="punctuation">:</span> <span class="string">&quot;LocalOrcl&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;EnableLog&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;DoNotCompleteFlag&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;DataBases&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;DBName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;LocalOrcl&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;ConnectionString&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Data Source=localhost/ORCL;USER ID=jimmy;PASSWORD=jimmy;&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;Provider&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Oracle&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>目標是要修改 DefaultDB 的值，並且增加一組連線資訊，基本上就是把前面所提到的 filter 都用過一次。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CONNECTION=<span class="string">&#x27;&#123;&quot;DBName&quot;:&quot;CI&quot;,&quot;ConnectionString&quot;:&quot;Data Source=localhost/ORCL;USER ID=CI;PASSWORD=CI;&quot;,&quot;Provider&quot;:&quot;Oracle&quot;&#125;&#x27;</span></span><br><span class="line">jq <span class="string">&#x27;.DBConfig.DefaultDB = &quot;CI&quot;&#x27;</span> db.json &gt; tmp.$$.json &amp;&amp; <span class="built_in">mv</span> tmp.$$.json db.json</span><br><span class="line">jq --arg CONNECTION <span class="string">&quot;<span class="variable">$CONNECTION</span>&quot;</span> <span class="string">&#x27;.DBConfig.DataBases += $CONNECTION&#x27;</span> db.json &gt; tmp.$$.json &amp;&amp; <span class="built_in">mv</span> tmp.$$.json db.json</span><br></pre></td></tr></table></figure>

<p>就可以看到 db.json 的內容被改成以下。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;DBConfig&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;DefaultDB&quot;</span><span class="punctuation">:</span> <span class="string">&quot;CI&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;EnableLog&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;DoNotCompleteFlag&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;DataBases&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;DBName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;LocalOrcl&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;ConnectionString&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Data Source=localhost/ORCL;USER ID=jimmy;PASSWORD=jimmy;&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;Provider&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Oracle&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;DBName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;CI&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;ConnectionString&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Data Source=localhost/ORCL;USER ID=CI;PASSWORD=CI;&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;Provider&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Oracle&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a target="_blank" rel="noopener" href="https://stedolan.github.io/jq/manual/">jq Manual (development version) (stedolan.github.io)</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/jq/" rel="tag"># jq</a>
              <a href="/tags/shell/" rel="tag"># shell</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/02/angularjs-button-ngclick-twice/" rel="prev" title="[除蟲] AngularJS button click 執行兩次">
                  <i class="fa fa-angle-left"></i> [除蟲] AngularJS button click 執行兩次
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/07/github-dependabot-pr-notification/" rel="next" title="使用 Github Action 檢查套件更新並發送 PR">
                  使用 Github Action 檢查套件更新並發送 PR <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2008 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jimmy Ho</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">94k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">5:42</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"jiaming0708/jiaming0708.github.io","repo_id":"MDEwOlJlcG9zaXRvcnk4Mjc2OTM4OQ==","category":"Q&A","category_id":"DIC_kwDOBO717c4B_0N9","mapping":"title","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"en","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
