<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">
  <meta name="google-site-verification" content="TkcPr92_udHOBNGH4btaY7gv5Ei9zHUs58Kid16XOr4">
  <meta name="msvalidate.01" content="3B44C55C817CED2F642154B1168B77E2">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiaming0708.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="系列文終於要來到最終章，前面的每一個都是重要的元素，但要怎麼整合起來會在這篇完整的交代">
<meta property="og:type" content="article">
<meta property="og:title" content="[crop系列] 5 完整實作">
<meta property="og:url" content="http://jiaming0708.github.io/2019/01/09/crop/index.html">
<meta property="og:site_name" content="Secret Note">
<meta property="og:description" content="系列文終於要來到最終章，前面的每一個都是重要的元素，但要怎麼整合起來會在這篇完整的交代">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://jiaming0708.github.io/2019/01/09/crop/move.gif">
<meta property="og:image" content="http://jiaming0708.github.io/2019/01/09/crop/gesturecard.jpg">
<meta property="article:published_time" content="2019-01-09T13:43:55.000Z">
<meta property="article:modified_time" content="2024-09-15T13:58:06.678Z">
<meta property="article:author" content="Jimmy Ho">
<meta property="article:tag" content="crop">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jiaming0708.github.io/2019/01/09/crop/move.gif">


<link rel="canonical" href="http://jiaming0708.github.io/2019/01/09/crop/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://jiaming0708.github.io/2019/01/09/crop/","path":"2019/01/09/crop/","title":"[crop系列] 5 完整實作"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[crop系列] 5 完整實作 | Secret Note</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5LXTGJNLYY"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-5LXTGJNLYY","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>







<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3000875971450027"
     crossorigin="anonymous"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Secret Note" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Secret Note</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">機密檔案</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BA%96%E5%82%99%E7%95%AB%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">準備畫面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#html"><span class="nav-number">1.1.</span> <span class="nav-text">html</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css"><span class="nav-number">1.2.</span> <span class="nav-text">css</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#scale%E5%92%8Cdrag%E7%B5%90%E5%90%88"><span class="nav-number">2.</span> <span class="nav-text">scale和drag結合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#scale%E8%A8%88%E7%AE%97"><span class="nav-number">2.1.</span> <span class="nav-text">scale計算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%93%E7%82%BA%E9%82%8A%E7%95%8C"><span class="nav-number">2.2.</span> <span class="nav-text">圓為邊界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mobile%E6%94%BE%E5%A4%A7-pinch"><span class="nav-number">2.3.</span> <span class="nav-text">mobile放大-pinch</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BC%B8%E5%87%BA"><span class="nav-number">3.</span> <span class="nav-text">輸出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E6%87%89%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">小應用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">5.</span> <span class="nav-text">結論</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jimmy Ho"
      src="/images/avator.JPG">
  <p class="site-author-name" itemprop="name">Jimmy Ho</p>
  <div class="site-description" itemprop="description">記錄一些自己記不住的東西</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">167</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jiaming0708" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiaming0708" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Secret_GoGo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Secret_GoGo" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/secretgogoworld" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;secretgogoworld" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.kevinyang.net/" title="https:&#x2F;&#x2F;blog.kevinyang.net&#x2F;" rel="noopener" target="_blank">CK's Notepad</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.miniasp.com/" title="https:&#x2F;&#x2F;blog.miniasp.com&#x2F;" rel="noopener" target="_blank">The Will Will Web | Will 保哥</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://wellwind.idv.tw/blog/" title="https:&#x2F;&#x2F;wellwind.idv.tw&#x2F;blog&#x2F;" rel="noopener" target="_blank">全端開發人員天梯</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://poychang.github.io/" title="https:&#x2F;&#x2F;poychang.github.io&#x2F;" rel="noopener" target="_blank">POY CHANG | Trial and Error</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://dog0416.blogspot.com/" title="https:&#x2F;&#x2F;dog0416.blogspot.com&#x2F;" rel="noopener" target="_blank">Duran 的技術冶煉廠</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://kyleap.github.io/" title="https:&#x2F;&#x2F;kyleap.github.io&#x2F;" rel="noopener" target="_blank">凱哥打扣</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://csscoke.com/" title="http:&#x2F;&#x2F;csscoke.com" rel="noopener" target="_blank">CSS可樂</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.darkthread.net/" title="https:&#x2F;&#x2F;blog.darkthread.net&#x2F;" rel="noopener" target="_blank">黑暗執行緒</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.dotblogs.com.tw/yc421206" title="https:&#x2F;&#x2F;www.dotblogs.com.tw&#x2F;yc421206" rel="noopener" target="_blank">余小章 @ 大內殿堂</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.crazyalu.com/" title="https:&#x2F;&#x2F;blog.crazyalu.com&#x2F;" rel="noopener" target="_blank">Jeff Wu's Note</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.anna-yufeng.com/" title="https:&#x2F;&#x2F;blog.anna-yufeng.com&#x2F;" rel="noopener" target="_blank">安娜的自我探索與成長筆記</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://jiaming0708.github.io/2019/01/09/crop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator.JPG">
      <meta itemprop="name" content="Jimmy Ho">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secret Note">
      <meta itemprop="description" content="記錄一些自己記不住的東西">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[crop系列] 5 完整實作 | Secret Note">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [crop系列] 5 完整實作
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2019-01-09 21:43:55" itemprop="dateCreated datePublished" datetime="2019-01-09T21:43:55+08:00">2019-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-09-15 21:58:06" itemprop="dateModified" datetime="2024-09-15T21:58:06+08:00">2024-09-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Frontend/" itemprop="url" rel="index"><span itemprop="name">Frontend</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Frontend/React/" itemprop="url" rel="index"><span itemprop="name">React</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>6 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>系列文終於要來到最終章，前面的每一個都是重要的元素，但要怎麼整合起來會在這篇完整的交代</p>
<span id="more"></span>

<blockquote>
<p>如果還沒看過系列其他篇的麻煩這邊請</p>
<a href="/2018/12/20/css-scale-position/" title="[crop系列] 1 scale和position的糾葛">[crop系列] 1 scale和position的糾葛</a>、<a href="/2018/12/22/canvas-drawimage/" title="[crop系列] 2 canvas drawimage應用">[crop系列] 2 canvas drawimage應用</a>、<a href="/2018/12/25/css-mask/" title="[crop系列] 3 圖片mask">[crop系列] 3 圖片mask</a>、<a href="/2019/01/08/crop-drag/" title="[crop系列] 4 drag實作">[crop系列] 4 drag實作</a>
</blockquote>
<blockquote>
<p>使用react作為範例</p>
</blockquote>
<h1 id="準備畫面"><a href="#準備畫面" class="headerlink" title="準備畫面"></a>準備畫面</h1><p>既然這是最終章，當然就是要把畫面什麼的都準備好啦，這邊就直接來把html、css準備好<br>畫面的功能是這樣，一開始進去要先上傳圖片，然後接著可以開始放大&#x2F;縮小&#x2F;移動，最後按下確定，把區域內的畫面顯示出來</p>
<h2 id="html"><a href="#html" class="headerlink" title="html"></a>html</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span></span></span><br><span class="line"><span class="tag">      <span class="attr">class</span>=<span class="string">&quot;file-input&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">type</span>=<span class="string">&quot;file&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">accept</span>=<span class="string">&#x27;image/*&#x27;</span></span></span><br><span class="line"><span class="tag">    /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;crop-root&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;photo-block&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;photo-mask&quot;</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">img</span> <span class="attr">draggable</span>=<span class="string">&quot;false&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">img</span> <span class="attr">draggable</span>=<span class="string">&quot;false&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;zoom-block&quot;</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;zoom-out&quot;</span> /&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">input</span></span></span><br><span class="line"><span class="tag">                <span class="attr">class</span>=<span class="string">&quot;slide&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">type</span>=<span class="string">&quot;range&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">min</span>=<span class="string">&quot;1&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">max</span>=<span class="string">&quot;1.5&quot;</span></span></span><br><span class="line"><span class="tag">                <span class="attr">step</span>=<span class="string">&quot;0.01&quot;</span></span></span><br><span class="line"><span class="tag">              /&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;zoom-in&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;button-block&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">button</span>&gt;</span></span><br><span class="line">              cut</span><br><span class="line">            <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 最後顯示用 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="css"><a href="#css" class="headerlink" title="css"></a>css</h2><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.crop-root</span>&#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#808080</span>;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.photo-block</span>&#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">440px</span>;</span><br><span class="line">    <span class="attribute">max-width</span>: <span class="number">500px</span>;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">img</span>&#123;</span><br><span class="line">      <span class="attribute">display</span>: block;</span><br><span class="line">      <span class="attribute">position</span>: absolute;</span><br><span class="line">      <span class="selector-tag">object</span>-fit: contain;</span><br><span class="line">      <span class="attribute">max-width</span>: <span class="number">100%</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    &amp; &gt; <span class="selector-tag">img</span>&#123;</span><br><span class="line">        <span class="attribute">background</span>: <span class="number">#ffffff</span>;</span><br><span class="line">        <span class="attribute">opacity</span>: <span class="number">0.6</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.photo-mask</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">clip-path</span>: <span class="built_in">circle</span>(<span class="number">125px</span> at center <span class="number">180px</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.zoom-block</span>&#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">18px</span> <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: white;</span><br><span class="line">  <span class="attribute">justify-content</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">%zoomIconLine&#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">2px</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">0.75rem</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">1px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#808080</span>;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="built_in">calc</span>(<span class="number">50%</span> - <span class="number">1px</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">%zoomIcon&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">1rem</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">1rem</span>;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">justify-content</span>: center;</span><br><span class="line">    <span class="attribute">cursor</span>: pointer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.zoom-out</span>&#123;</span><br><span class="line">    <span class="keyword">@extend</span> %zoomIcon;</span><br><span class="line"></span><br><span class="line">    &amp;<span class="selector-pseudo">:before</span>&#123;</span><br><span class="line">        <span class="keyword">@extend</span> %zoomIconLine;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.zoom-in</span>&#123;</span><br><span class="line">    <span class="keyword">@extend</span> %zoomIcon;</span><br><span class="line"></span><br><span class="line">    &amp;<span class="selector-pseudo">:before</span>&#123;</span><br><span class="line">        <span class="keyword">@extend</span> %zoomIconLine;</span><br><span class="line">        <span class="attribute">transform</span>: <span class="built_in">rotate</span>(-<span class="number">90deg</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &amp;<span class="selector-pseudo">:after</span>&#123;</span><br><span class="line">        <span class="keyword">@extend</span> %zoomIconLine;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="scale和drag結合"><a href="#scale和drag結合" class="headerlink" title="scale和drag結合"></a>scale和drag結合</h1><h2 id="scale計算"><a href="#scale計算" class="headerlink" title="scale計算"></a>scale計算</h2><p>前面用了兩篇各自的講到scale和drag，但是這兩個結合在一起以後計算的方式一定會有所不一樣，現在我們要把這塊完成</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> parent = <span class="variable language_">this</span>.<span class="property">dragNode</span>.<span class="property">parentNode</span>;</span><br><span class="line"><span class="keyword">const</span> maxLeft = parent.<span class="property">offsetWidth</span> - <span class="variable language_">this</span>.<span class="property">dragNode</span>.<span class="property">offsetWidth</span>;</span><br><span class="line"><span class="keyword">const</span> maxTop = parent.<span class="property">offsetHeight</span> - <span class="variable language_">this</span>.<span class="property">dragNode</span>.<span class="property">offsetHeight</span>;</span><br><span class="line"></span><br><span class="line">point = &#123;</span><br><span class="line">  <span class="attr">left</span>: <span class="variable language_">this</span>.<span class="title function_">validValue</span>(point.<span class="property">left</span>, <span class="number">0</span>, maxLeft),</span><br><span class="line">  <span class="attr">top</span>: <span class="variable language_">this</span>.<span class="title function_">validValue</span>(point.<span class="property">top</span>, <span class="number">0</span>, maxTop),</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>上面是前一篇所用的方法，如果不管邊界值，我們只要把<code>this.dragNode</code>的<code>offsetWidth</code>乘上scale值就可以</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> parent = <span class="variable language_">this</span>.<span class="property">dragNode</span>.<span class="property">parentNode</span>;</span><br><span class="line"><span class="keyword">const</span> maxLeft = parent.<span class="property">offsetWidth</span> - (<span class="variable language_">this</span>.<span class="property">dragNode</span>.<span class="property">offsetWidth</span> * zoomValue);</span><br><span class="line"><span class="keyword">const</span> maxTop = parent.<span class="property">offsetHeight</span> - (<span class="variable language_">this</span>.<span class="property">dragNode</span>.<span class="property">offsetHeight</span> * zoomValue);</span><br></pre></td></tr></table></figure>

<p>接下來我們要把邊界的條件拉近來，並且邊界從四周改成中間的圓，也就是圖片不能超過圓形的範圍，因此計算的方式要重新來</p>
<h2 id="圓為邊界"><a href="#圓為邊界" class="headerlink" title="圓為邊界"></a>圓為邊界</h2><p>前面我們所用到的邊界取值的方式還記得嗎，<strong>使用目前值和最大最小做計算</strong>。<br>用圓當做邊界也是一樣，我們要拿到圓的上下左右四個值，而不能偷懶直接用0當做最小值，這邊先來個暖身沒有任何scale的問題要帶入</p>
<p>我們只要拿一邊來做計算，因此思考的方式要調整一下，先來看一下操作模式<br><img data-src="/2019/01/09/crop/move.gif" alt="move"></p>
<p>當圖左邊拉到圓的左邊時就要停止，而反邊的話是左邊拉到圓的右邊減去寬度，因此我們可以用這兩個值當做最大和最小</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> circle = &#123;</span><br><span class="line">    <span class="attr">radius</span>: <span class="number">125</span>,</span><br><span class="line">    <span class="attr">offsetY</span>: <span class="number">54</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//　取得圓在drag區域的offset</span></span><br><span class="line"><span class="keyword">const</span> photoRect = <span class="variable language_">this</span>.<span class="property">dragNode</span>.<span class="property">parentNode</span>.<span class="title function_">getBoundingClientRect</span>();</span><br><span class="line"><span class="keyword">let</span> circleNode = &#123;</span><br><span class="line">  <span class="attr">left</span>: (photoRect.<span class="property">width</span> / <span class="number">2</span>) - circle.<span class="property">radius</span>,</span><br><span class="line">  <span class="attr">top</span>: circle.<span class="property">offsetY</span>,</span><br><span class="line">&#125;;</span><br><span class="line">circleNode = &#123;</span><br><span class="line">  ...circleNode,</span><br><span class="line">  <span class="attr">right</span>: circleNode.<span class="property">left</span> + (circle.<span class="property">radius</span> * <span class="number">2</span>),</span><br><span class="line">  <span class="attr">bottom</span>: circleNode.<span class="property">top</span> + (circle.<span class="property">radius</span> * <span class="number">2</span>),</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//　以上的計算只需要一次，所以可以放在 componentDidMount</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> minLeft = circleNode.<span class="property">right</span> - <span class="variable language_">this</span>.<span class="property">dragNode</span>.<span class="property">offsetWidth</span>;</span><br><span class="line"><span class="keyword">const</span> minHeight = circleNode.<span class="property">bottom</span> - <span class="variable language_">this</span>.<span class="property">dragNode</span>.<span class="property">offsetHeight</span>;</span><br><span class="line"></span><br><span class="line">point = &#123;</span><br><span class="line">  <span class="attr">left</span>: <span class="variable language_">this</span>.<span class="title function_">validValue</span>(point.<span class="property">left</span>, minLeft, circleNode.<span class="property">left</span>),</span><br><span class="line">  <span class="attr">top</span>: <span class="variable language_">this</span>.<span class="title function_">validValue</span>(point.<span class="property">top</span>, minHeight, circleNode.<span class="property">top</span>),</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>乎～第一版搞定，那接著就要把scale的變數加進來！</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; offsetWidth, offsetHeight &#125; = <span class="variable language_">this</span>.<span class="property">dragNode</span>;</span><br><span class="line"><span class="keyword">let</span> minLeft = <span class="variable language_">this</span>.<span class="property">circleNode</span>.<span class="property">right</span> - (offsetWidth * zoomValue);</span><br><span class="line"><span class="keyword">let</span> minTop = <span class="variable language_">this</span>.<span class="property">circleNode</span>.<span class="property">bottom</span> - (offsetHeight * zoomValue);</span><br><span class="line"><span class="keyword">let</span> maxLeft = <span class="variable language_">this</span>.<span class="property">circleNode</span>.<span class="property">left</span>;</span><br><span class="line"><span class="keyword">let</span> maxTop = <span class="variable language_">this</span>.<span class="property">circleNode</span>.<span class="property">top</span>;</span><br></pre></td></tr></table></figure>

<p>但這裡有個問題是，圖放大了，但是我們的座標本身是沒有放大，因此在做max、min的比較時，不能用放大後的值來運算，應該要換算回正確的值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (zoomValue &gt; <span class="number">1</span>) &#123;</span><br><span class="line">  minLeft = <span class="variable language_">this</span>.<span class="title function_">calOriginPosition</span>(offsetWidth, minLeft, zoomValue);</span><br><span class="line">  minTop = <span class="variable language_">this</span>.<span class="title function_">calOriginPosition</span>(offsetHeight, minTop, zoomValue);</span><br><span class="line">  maxLeft = <span class="variable language_">this</span>.<span class="title function_">calOriginPosition</span>(offsetWidth, maxLeft, zoomValue);</span><br><span class="line">  maxTop = <span class="variable language_">this</span>.<span class="title function_">calOriginPosition</span>(offsetHeight, maxTop, zoomValue);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">calOriginPosition</span> = (<span class="params">originLength, value, zoomValue</span>) =&gt;</span><br><span class="line">    value + ((zoomValue - <span class="number">1</span>) * originLength / <span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<h2 id="mobile放大-pinch"><a href="#mobile放大-pinch" class="headerlink" title="mobile放大-pinch"></a>mobile放大-pinch</h2><a href="/2019/01/08/crop-drag/" title="[crop系列] 4 drag實作">前面一篇</a>有提到在mobile上的touch是一個陣列，為了可以記錄多點觸控時的位置，在mobile上scale有個名詞叫做**pinch**，可以看一下這張圖上面有各種在mobile上的操作行為
<p><img data-src="/2019/01/09/crop/gesturecard.jpg" alt="gesture"></p>
<p>這邊跟drag只有一個地方要調整，就是一定要觸控兩個點，接著變更<code>zoomValue</code>即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filter(event =&gt; event.touches.length === 2)</span><br></pre></td></tr></table></figure>

<h1 id="輸出"><a href="#輸出" class="headerlink" title="輸出"></a>輸出</h1><p>drag和scale都處理完以後就只剩下最後的輸出，在專案中為了上傳方便，因此使用的是<code>blob</code>來放檔案，當然你也能夠不要轉直接用<code>base64</code>做顯示，因為已經轉成blob，因此我們需要用<strong>URL.createObjectURL</strong>的方法去轉換成瀏覽器內部的連結</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">afterCutBlob = <span class="function"><span class="params">blob</span> =&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> url = <span class="variable constant_">URL</span>.<span class="title function_">createObjectURL</span>(blob);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">setState</span>(&#123;</span><br><span class="line">        <span class="attr">cutBlob</span>: url,</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>不要忘記離開前釋放一下記憶體，可以參考一下這篇<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/URL/createObjectURL">MDN</a>，在這篇中我就沒有寫上去</p>
</blockquote>
<h1 id="小應用"><a href="#小應用" class="headerlink" title="小應用"></a>小應用</h1><p>這是一個在專案上用到的情境，designer跟我說希望一開始進去的時後，如果高比寬長，那就將寬設為圓的直徑，高等比比縮放，然後位置是在圓的左上角</p>
<p>這個需求其實很簡單，在image加上<code>onLoad</code>的事件，寫個判斷式，然後再把left和top重新計算取得正確的位置，就可以打完收工啦</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">  loadedImage = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123;</span><br><span class="line">      naturalHeight,</span><br><span class="line">      naturalWidth,</span><br><span class="line">    &#125; = <span class="variable language_">this</span>.<span class="property">image</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> stateName = naturalHeight &gt; naturalWidth ? <span class="string">&#x27;width&#x27;</span> : <span class="string">&#x27;height&#x27;</span>;</span><br><span class="line">    <span class="keyword">const</span> diameter = circle.<span class="property">radius</span> * <span class="number">2</span>;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">image</span>[stateName] = diameter;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">setState</span>(&#123;</span><br><span class="line">      [stateName]: diameter,</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> &#123;</span><br><span class="line">      left,</span><br><span class="line">      top,</span><br><span class="line">      zoomValue,</span><br><span class="line">    &#125; = <span class="variable language_">this</span>.<span class="property">state</span>;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">calMovedPosition</span>(&#123;</span><br><span class="line">      left,</span><br><span class="line">      top,</span><br><span class="line">    &#125;, zoomValue);</span><br><span class="line">  &#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">&lt;img</span></span><br><span class="line"><span class="comment">  src=&#123;imageBlob&#125;</span></span><br><span class="line"><span class="comment">  style=&#123;imageStyle&#125;</span></span><br><span class="line"><span class="comment">  draggable=&quot;false&quot;</span></span><br><span class="line"><span class="comment">  ref=&#123;node =&gt; &#123; this.image = node; &#125;&#125;</span></span><br><span class="line"><span class="comment">  onLoad=&#123;this.loadedImage&#125;</span></span><br><span class="line"><span class="comment">/&gt;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>



<h1 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h1><p>到這邊，整個功能已經算是介紹的差不多，剩下的就是把前面所講過的程式碼拼湊起來，需要的話請到這邊看<a target="_blank" rel="noopener" href="https://stackblitz.com/edit/react-crop?embed=1&file=index.js&view=editor">demo</a></p>
<p>在這邊我用的是兩個image搭配出來的效果，但其實也有另一個作法是用canvas直接畫，如果有需要的話可以研究一下怎麼做，但我想作法應該是不會差太多</p>
<p>在這整個系列中，最麻煩的一定就是跟scale扯上關係，一有關係以後整個計算就變得麻煩，不斷的在做轉換的動作，其實這功能不難，只是在於一些小細節上要注意，踩過了就知道XD</p>
<blockquote>
<p>範例中的<code>Crop</code>這個component沒寫的很好，做太多事情，如果有什麼好的建議歡迎告訴我喔🥂</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/crop/" rel="tag"># crop</a>
              <a href="/tags/React/" rel="tag"># React</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/01/08/crop-drag/" rel="prev" title="[crop系列] 4 drag實作">
                  <i class="fa fa-angle-left"></i> [crop系列] 4 drag實作
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/02/15/quokka-webpack/" rel="next" title="quokka搭配webpack設定">
                  quokka搭配webpack設定 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2008 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jimmy Ho</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">97k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">5:53</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"jiaming0708/jiaming0708.github.io","repo_id":"MDEwOlJlcG9zaXRvcnk4Mjc2OTM4OQ==","category":"Q&A","category_id":"DIC_kwDOBO717c4B_0N9","mapping":"title","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"en","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
