<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>Rx真實案例展示 | Secret Note</title>
  <meta name="description" content="記錄一些自己記不住的東西" />
  <meta name="keywords" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/images/favicon.ico">
  <link rel="alternate" href="/atom.xml" title="Secret Note" type="application/atom+xml">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天要來帶大家看三個我實際有使用過的案例，並且一個步驟一個步驟的走過，當然我們會從簡單到複雜…">
<meta property="og:type" content="article">
<meta property="og:title" content="Rx真實案例展示">
<meta property="og:url" content="http://jiaming0708.github.io/2018/08/20/rx-sample/index.html">
<meta property="og:site_name" content="Secret Note">
<meta property="og:description" content="今天要來帶大家看三個我實際有使用過的案例，並且一個步驟一個步驟的走過，當然我們會從簡單到複雜…">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2018-08-20T12:21:01.000Z">
<meta property="article:modified_time" content="2023-12-04T07:08:43.123Z">
<meta property="article:author" content="Jimmy Ho">
<meta property="article:tag" content="Angular">
<meta property="article:tag" content="RxJS">
<meta name="twitter:card" content="summary">
    
  <link href="//fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="preload">
  <link href="//fonts.googleapis.com/css?family=Roboto+Mono" rel="preload">
  <link href='//cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.6/waves.min.css' rel='stylesheet'>
  
<link rel="stylesheet" href="/style.css">

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5LXTGJNLYY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-5LXTGJNLYY');
    </script>
  
  
    <script data-ad-client="ca-pub-6806360411033447" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/' >
				Secret Note | 機密檔案
			</a>
			<div class='menu'>
				<ul class='h-list'>
					
						<li>
							<a class='flat-box nav-home' href='/'>
								Home
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-archives' href='/archives'>
								Archives
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-about' href='/about'>
								About
							</a>
						</li>
					
				</ul>
				<div class='underline'></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><span class="icon icon-search flat-box"></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				Word of Forks
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a href='javascript:void(0)'><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class='s-top'><a href='javascript:void(0)'><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<li class='s-toc'><a href='javascript:void(0)'><span class="icon icon-format_list_numbered flat-box"></span></a></li>
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/" class="nav-home nav">
				Home
			</a>
		
			<a href="/archives" class="nav-archives nav">
				Archives
			</a>
		
			<a href="/about" class="nav-about nav">
				About
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-rx-sample"
  class="post white-box article-type-post"
  itemscope itemprop="blogPost">
	<section class='meta'>
	<h2 class="title">
  	<a href="/2018/08/20/rx-sample/">
    	Rx真實案例展示
    </a>
  </h2>
	<time>
	  8月 20, 2018
	</time>
	
    
    <div class='cats'>
        <a href="/categories/Frontend/">Frontend</a>, <a href="/categories/Frontend/Angular/">Angular</a>
    </div>
    
        <span class="readtime">43 mins.</span>
    

	</section>
	
		<section class="toc-wrapper"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#AutoComplete"><span class="toc-number">1.</span> <span class="toc-text">AutoComplete</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%A3%E8%81%BDinput"><span class="toc-number">1.1.</span> <span class="toc-text">監聽input</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BC%E5%8F%ABAPI"><span class="toc-number">1.2.</span> <span class="toc-text">呼叫API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%84%AA%E5%8C%96"><span class="toc-number">1.3.</span> <span class="toc-text">優化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B3%87%E6%96%99%E6%95%B4%E7%90%86%E8%BD%89%E6%8F%9B"><span class="toc-number">2.</span> <span class="toc-text">資料整理轉換</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C"><span class="toc-number">2.1.</span> <span class="toc-text">實作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%B5%84%E8%B3%87%E6%96%99"><span class="toc-number">2.1.1.</span> <span class="toc-text">第一組資料</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%B5%84%E8%B3%87%E6%96%99"><span class="toc-number">2.1.2.</span> <span class="toc-text">第二組資料</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%84%E5%90%88"><span class="toc-number">2.1.3.</span> <span class="toc-text">組合</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8B%95%E6%85%8B%E8%B3%87%E6%96%99%E7%9B%A3%E8%81%BD"><span class="toc-number">3.</span> <span class="toc-text">動態資料監聽</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Conculsion"><span class="toc-number">4.</span> <span class="toc-text">Conculsion</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">5.</span> <span class="toc-text">Reference</span></a></li></ol></section>
	
	<section class="article typo">
	  
	  <div class="article-tags tags">
      
        <a href="/tags/Angular/">Angular</a>
      
        <a href="/tags/RxJS/">RxJS</a>
      
	  </div>
		
  	<div class="article-entry" itemprop="articleBody">
			<p>今天要來帶大家看三個我實際有使用過的案例，並且一個步驟一個步驟的走過，當然我們會從簡單到複雜…</p>
<span id="more"></span>

<h1 id="AutoComplete"><a href="#AutoComplete" class="headerlink" title="AutoComplete"></a>AutoComplete</h1><p>這是一個常見的需求，而且這個功能絕對是非常好使用Rx的一個情境，搭配Angular <code>Reactive Form</code>效果更好</p>
<p>先來描述一下這個案例</p>
<ol>
<li>監聽<code>input</code>的<code>keyup</code></li>
<li>呼叫API</li>
<li>取得資料顯示</li>
<li>循環步驟1</li>
</ol>
<h2 id="監聽input"><a href="#監聽input" class="headerlink" title="監聽input"></a>監聽input</h2><p>首先我們先寫一個套用<code>Reactive Form</code>的input</p>
<blockquote>
<p>使用async可以加上$用來區隔變數</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> [<span class="attr">formGroup</span>]=<span class="string">&quot;form&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">formControlName</span>=<span class="string">&quot;keyword&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> *<span class="attr">ngFor</span>=<span class="string">&quot;let item of wastes$ | async as wastes&quot;</span>&gt;</span></span><br><span class="line">      &#123;&#123;item.OrgName&#125;&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Component</span>, <span class="title class_">OnInit</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">FormBuilder</span>, <span class="title class_">FormGroup</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/forms&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Observable</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;rxjs&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  <span class="attr">selector</span>: <span class="string">&#x27;app-root&#x27;</span>,</span><br><span class="line">  <span class="attr">templateUrl</span>: <span class="string">&#x27;./app.component.html&#x27;</span>,</span><br><span class="line">  <span class="attr">styleUrls</span>: [<span class="string">&#x27;./app.component.css&#x27;</span>]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">AppComponent</span> <span class="keyword">implements</span> <span class="title class_">OnInit</span> &#123;</span><br><span class="line">  <span class="attr">keyword$</span>: <span class="title class_">Observable</span>&lt;<span class="built_in">string</span>&gt;;</span><br><span class="line">  <span class="attr">form</span>: <span class="title class_">FormGroup</span>;</span><br><span class="line">  <span class="attr">wastes$</span>: <span class="built_in">any</span>;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">ngOnInit</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">form</span> = <span class="variable language_">this</span>.<span class="property">fb</span>.<span class="title function_">group</span>(&#123;</span><br><span class="line">      <span class="attr">keyword</span>: [<span class="string">&#x27;&#x27;</span>]</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">form</span>.<span class="title function_">get</span>(<span class="string">&#x27;keyword&#x27;</span>)</span><br><span class="line">        .<span class="property">valueChanges</span></span><br><span class="line">      	.<span class="title function_">subscribe</span>(<span class="function"><span class="params">p</span>=&gt;</span><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;input&#x27;</span>, p));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="keyword">private</span> fb: FormBuilder</span>) &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>透過<code>FormGroup</code>的<code>valueChanges</code>就能夠監聽input的變動了(484很簡單!!)</p>
</blockquote>
<h2 id="呼叫API"><a href="#呼叫API" class="headerlink" title="呼叫API"></a>呼叫API</h2><p>這邊我們使用<a target="_blank" rel="noopener" href="https://opendata.epa.gov.tw/Data/Contents/WROrg/">環保署的API</a>，並且先不做server的filter，而是採用client的</p>
<blockquote>
<p>最好的作法應該是用server做filter</p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span></span><br><span class="line">  <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;County&quot;</span><span class="punctuation">:</span> <span class="string">&quot;宜蘭縣&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;OrgType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;清除&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;Grade&quot;</span><span class="punctuation">:</span> <span class="string">&quot;甲&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;OrgName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;境庭有限公司&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;RegistrationNo&quot;</span><span class="punctuation">:</span> <span class="string">&quot;G3004187&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;OrgAddress&quot;</span><span class="punctuation">:</span> <span class="string">&quot;宜蘭縣宜蘭市文昌路一九八之六號一樓&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;TreatMethod&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;GrantDeadline&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2022/7/18 上午 12:00:00&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;OrgTel&quot;</span><span class="punctuation">:</span> <span class="string">&quot;03-9356440&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;OperatingAddress&quot;</span><span class="punctuation">:</span> <span class="string">&quot;宜蘭縣宜蘭市文昌路一九八之六號一樓&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<p>可以看到輸出的資料是一個物件的陣列，所以我們要宣告一個<code>interface</code>來做為資料model</p>
<blockquote>
<p>等等將採用OrgName來做為搜尋條件</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> <span class="title class_">Waste</span> &#123;</span><br><span class="line">  <span class="title class_">County</span>: <span class="built_in">string</span>;</span><br><span class="line">  <span class="title class_">OrgType</span>: <span class="built_in">string</span>;</span><br><span class="line">  <span class="title class_">Grade</span>: <span class="built_in">string</span>;</span><br><span class="line">  <span class="title class_">OrgName</span>: <span class="built_in">string</span>;</span><br><span class="line">  <span class="title class_">RegistrationNo</span>: <span class="built_in">string</span>;</span><br><span class="line">  <span class="title class_">OrgAddress</span>: <span class="built_in">string</span>;</span><br><span class="line">  <span class="title class_">TreatMethod</span>: <span class="built_in">string</span>;</span><br><span class="line">  <span class="title class_">GrantDeadline</span>: <span class="built_in">string</span>;</span><br><span class="line">  <span class="title class_">OrgTel</span>: <span class="built_in">string</span>;</span><br><span class="line">  <span class="title class_">OperatingAddress</span>: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Injectable</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; environment &#125; <span class="keyword">from</span> <span class="string">&#x27;src/environments/environment&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">HttpClient</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/common/http&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; map &#125; <span class="keyword">from</span> <span class="string">&#x27;rxjs/operators&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Waste</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@app/models/waste&#x27;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@Injectable</span>(&#123;</span><br><span class="line">  <span class="attr">providedIn</span>: <span class="string">&#x27;root&#x27;</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">EnvAPIService</span> &#123;</span><br><span class="line">   <span class="keyword">public</span> wasteAPI$ = <span class="variable language_">this</span>.<span class="property">http</span>.<span class="title function_">jsonp</span>(<span class="variable language_">this</span>.<span class="title function_">generatorUrl</span>(<span class="string">&#x27;355000000I-001154&#x27;</span>), <span class="string">&#x27;callback&#x27;</span>)</span><br><span class="line">    .<span class="title function_">pipe</span>(</span><br><span class="line">      <span class="title function_">map</span>(<span class="function">(<span class="params">p: <span class="built_in">any</span></span>) =&gt;</span> p.<span class="property">result</span>.<span class="property">records</span> <span class="keyword">as</span> <span class="title class_">Waste</span>[])</span><br><span class="line">    );</span><br><span class="line">  <span class="title function_">generatorUrl</span>(<span class="attr">resouceId</span>: <span class="built_in">string</span>, params?: <span class="built_in">any</span>[]): <span class="built_in">string</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> queryParam = !params ? <span class="string">&#x27;&#x27;</span> : <span class="string">`&amp;<span class="subst">$&#123;params.join(<span class="string">&#x27;&amp;&#x27;</span>)&#125;</span>`</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;environment.envAPIEndpoint + resouceId&#125;</span>?format=json&amp;toekn=<span class="subst">$&#123;environment.envToken&#125;</span><span class="subst">$&#123;queryParam&#125;</span>`</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="keyword">private</span> http: HttpClient</span>) &#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接著我們要跟service做一個串接，這邊先來解析一下會怎麼思考使用的operator</p>
<ol>
<li>API取得資料是一個陣列，但我們要用OrgName作為過濾條件，所以需要要先將陣列拆開(<strong>switchMap</strong>)</li>
<li>過濾OrgName(<strong>filter</strong>)</li>
<li>將拆開的陣列組合回去(<strong>toArray</strong>)</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Component</span>, <span class="title class_">OnInit</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/core&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; filter, mergeMap, switchMap, toArray, debounceTime, map &#125; <span class="keyword">from</span> <span class="string">&#x27;rxjs/operators&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">FormBuilder</span>, <span class="title class_">FormGroup</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/forms&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Observable</span>, combineLatest &#125; <span class="keyword">from</span> <span class="string">&#x27;rxjs&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Waste</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@app/models/waste&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">EnvAPIService</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@app/service/env-api.service&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  <span class="attr">selector</span>: <span class="string">&#x27;app-root&#x27;</span>,</span><br><span class="line">  <span class="attr">templateUrl</span>: <span class="string">&#x27;./app.component.html&#x27;</span>,</span><br><span class="line">  <span class="attr">styleUrls</span>: [<span class="string">&#x27;./app.component.css&#x27;</span>]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">AppComponent</span> <span class="keyword">implements</span> <span class="title class_">OnInit</span> &#123;</span><br><span class="line">  <span class="attr">keyword$</span>: <span class="title class_">Observable</span>&lt;<span class="built_in">string</span>&gt;;</span><br><span class="line">  <span class="attr">form</span>: <span class="title class_">FormGroup</span>;</span><br><span class="line">  <span class="attr">wastes$</span>: <span class="title class_">Observable</span>&lt;<span class="title class_">Waste</span>[]&gt;;</span><br><span class="line"></span><br><span class="line">  hasKeyword = <span class="function">(<span class="params">keyword: <span class="built_in">string</span></span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function">(<span class="params">waste: Waste</span>) =&gt;</span> waste.<span class="property">OrgName</span>.<span class="title function_">indexOf</span>(keyword) &gt; -<span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">ngOnInit</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">form</span> = <span class="variable language_">this</span>.<span class="property">fb</span>.<span class="title function_">group</span>(&#123;</span><br><span class="line">      <span class="attr">keyword</span>: [<span class="string">&#x27;&#x27;</span>]</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">keyword$</span> = <span class="variable language_">this</span>.<span class="property">form</span>.<span class="title function_">get</span>(<span class="string">&#x27;keyword&#x27;</span>).<span class="property">valueChanges</span>;</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">wastes$</span> = <span class="variable language_">this</span>.<span class="property">keyword$</span>.<span class="title function_">pipe</span>(</span><br><span class="line">      <span class="title function_">mergeMap</span>(<span class="function"><span class="params">keyword</span> =&gt;</span> <span class="variable language_">this</span>.<span class="property">envAPI</span>.<span class="property">wasteAPI$</span>.<span class="title function_">pipe</span>(</span><br><span class="line">        <span class="title function_">switchMap</span>(<span class="function"><span class="params">p</span> =&gt;</span> p),</span><br><span class="line">        <span class="title function_">filter</span>(<span class="variable language_">this</span>.<span class="title function_">hasKeyword</span>(keyword)),</span><br><span class="line">        <span class="title function_">toArray</span>()</span><br><span class="line">      ))</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="keyword">private</span> envAPI: EnvAPIService, <span class="keyword">private</span> fb: FormBuilder</span>) &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>這邊必須注意<code>service</code>或是<code>input</code>事件的先後順序，因為<code>input</code>會是持續發生，所以必須要以<code>keyword$</code>為主</p>
<blockquote>
<p>如果是es5作法呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> result = [];</span><br><span class="line">array.<span class="title function_">forEach</span>(<span class="function"><span class="params">p</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(p.<span class="property">OrgName</span>.<span class="title function_">indexOf</span>(keyword) &gt; -<span class="number">1</span>)&#123;</span><br><span class="line">        result.<span class="title function_">push</span>(p);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="優化"><a href="#優化" class="headerlink" title="優化"></a>優化</h2><ul>
<li>原本使用<code>mergeMap</code>還要考慮先後順序，可以改成<code>combineLatest</code></li>
<li>加上輸入的間隔時間<code>debounceTime</code>，避免一直呼叫API</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">wastes$</span> = <span class="title function_">combineLatest</span>(</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">keyword$</span>.<span class="title function_">pipe</span>(</span><br><span class="line">    <span class="title function_">debounceTime</span>(<span class="number">200</span>)</span><br><span class="line">  ), <span class="variable language_">this</span>.<span class="property">envAPI</span>.<span class="property">wasteAPI$</span></span><br><span class="line">).<span class="title function_">pipe</span>(</span><br><span class="line">  <span class="title function_">map</span>(<span class="function">(<span class="params">[keyword, wastes]</span>) =&gt;</span> wastes.<span class="title function_">filter</span>(<span class="variable language_">this</span>.<span class="title function_">hasKeyword</span>(keyword)))</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h1 id="資料整理轉換"><a href="#資料整理轉換" class="headerlink" title="資料整理轉換"></a>資料整理轉換</h1><p>先來看一下資料，一樣有個陣列裡面有著日期和兩種等級</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      modifyTime<span class="punctuation">:</span> &#x27;<span class="number">2018</span>/<span class="number">03</span>/<span class="number">27</span>&#x27;<span class="punctuation">,</span></span><br><span class="line">      criticalLevel<span class="punctuation">:</span> <span class="number">4</span><span class="punctuation">,</span></span><br><span class="line">      oddsLevel<span class="punctuation">:</span> <span class="number">4</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      modifyTime<span class="punctuation">:</span> &#x27;<span class="number">2018</span>/<span class="number">02</span>/<span class="number">27</span>&#x27;<span class="punctuation">,</span></span><br><span class="line">      criticalLevel<span class="punctuation">:</span> <span class="number">3</span><span class="punctuation">,</span></span><br><span class="line">      oddsLevel<span class="punctuation">:</span> <span class="number">3</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      modifyTime<span class="punctuation">:</span> &#x27;<span class="number">2018</span>/<span class="number">01</span>/<span class="number">27</span>&#x27;<span class="punctuation">,</span></span><br><span class="line">      criticalLevel<span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span></span><br><span class="line">      oddsLevel<span class="punctuation">:</span> <span class="number">2</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      modifyTime<span class="punctuation">:</span> &#x27;<span class="number">2018</span>/<span class="number">04</span>/<span class="number">27</span>&#x27;<span class="punctuation">,</span></span><br><span class="line">      criticalLevel<span class="punctuation">:</span> <span class="number">3</span><span class="punctuation">,</span></span><br><span class="line">      oddsLevel<span class="punctuation">:</span> <span class="number">3</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      modifyTime<span class="punctuation">:</span> &#x27;<span class="number">2018</span>/<span class="number">03</span>/<span class="number">22</span>&#x27;<span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<p>看一下預期目標</p>
<ul>
<li><p>沒有<code>criticalLevel</code>或是<code>oddsLevel</code>的忽略</p>
</li>
<li><p>輸出資料1，將每一筆資料組合成以下的格式，日期排序</p>
</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      id<span class="punctuation">:</span> `$<span class="punctuation">&#123;</span>oddsLevel<span class="punctuation">&#125;</span>-$<span class="punctuation">&#123;</span>criticalLevel<span class="punctuation">&#125;</span>`<span class="punctuation">,</span></span><br><span class="line">      date<span class="punctuation">:</span> &#x27;&#x27;<span class="punctuation">,</span></span><br><span class="line">      order<span class="punctuation">:</span> <span class="number">0</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<ul>
<li>輸出資料2，計算相同id的total數並組成以下的格式</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      id<span class="punctuation">:</span> `$<span class="punctuation">&#123;</span>oddsLevel<span class="punctuation">&#125;</span>-$<span class="punctuation">&#123;</span>criticalLevel<span class="punctuation">&#125;</span>`<span class="punctuation">,</span></span><br><span class="line">      total<span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">      current<span class="punctuation">:</span> <span class="number">0</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<h2 id="實作"><a href="#實作" class="headerlink" title="實作"></a>實作</h2><p>這邊分兩個部分來做，會比較輕鬆一點，不然整段會漏漏等</p>
<h3 id="第一組資料"><a href="#第一組資料" class="headerlink" title="第一組資料"></a>第一組資料</h3><p>一樣來拆執行步驟</p>
<ol>
<li>將陣列拆成資料流(<strong>switchMap</strong>)</li>
<li>過濾沒有<code>criticalLevel</code>和<code>oddsLevel</code>(<strong>filter</strong>)</li>
<li>重新組合物件<code>&#123;id, date&#125;</code>(<strong>map</strong>)</li>
<li>合成陣列(<strong>toArray</strong>)</li>
<li>排序(<strong>map</strong>、<code>sort</code>)</li>
<li>加上order(<strong>map</strong>、<code>map</code>)</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">getPointList</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="params">obs</span> =&gt;</span> obs.<span class="title function_">pipe</span>(</span><br><span class="line">    <span class="title function_">switchMap</span>(<span class="function">(<span class="params">p: HistoryRecord[]</span>) =&gt;</span> p),</span><br><span class="line">    <span class="title function_">filter</span>(<span class="function">(<span class="params">p: HistoryRecord</span>) =&gt;</span> !!p.<span class="property">criticalLevel</span> &amp;&amp; !!p.<span class="property">oddsLevel</span>),</span><br><span class="line">    <span class="title function_">map</span>(<span class="function">(<span class="params">p: HistoryRecord</span>) =&gt;</span> (&#123;</span><br><span class="line">      <span class="attr">id</span>: <span class="string">`<span class="subst">$&#123;p.oddsLevel&#125;</span>-<span class="subst">$&#123;p.criticalLevel&#125;</span>`</span>,</span><br><span class="line">      <span class="attr">date</span>: p.<span class="property">modifyTime</span></span><br><span class="line">    &#125; <span class="keyword">as</span> <span class="title class_">PointData</span>)),</span><br><span class="line">    <span class="title function_">toArray</span>(),</span><br><span class="line">    <span class="title function_">map</span>(<span class="function">(<span class="params">p: PointData[]</span>) =&gt;</span> p.<span class="title function_">sort</span>(<span class="function">(<span class="params">a, b</span>) =&gt;</span> <span class="title class_">Date</span>.<span class="title function_">parse</span>(b.<span class="property">date</span>) - <span class="title class_">Date</span>.<span class="title function_">parse</span>(a.<span class="property">date</span>))),</span><br><span class="line">    <span class="title function_">map</span>(<span class="function">(<span class="params">p: PointData[]</span>) =&gt;</span> p.<span class="title function_">map</span>(<span class="function">(<span class="params">data, idx</span>) =&gt;</span> (&#123; ...data, <span class="attr">order</span>: idx &#125;)))</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="第二組資料"><a href="#第二組資料" class="headerlink" title="第二組資料"></a>第二組資料</h3><p>透過第一組資料來組合成第二組，其實步驟很簡單，但是資料從前面來輸出成新的物件，所以我們要把第二步驟的行為視為一個<code>observer</code></p>
<p>再來拆步驟</p>
<ol>
<li>直接把陣列拆開(<strong>from</strong>)</li>
<li>統計每個id的數量(<strong>reducer</strong>)</li>
<li>重新產生新的物件(<strong>map</strong>)</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="title function_">getPointCount</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="params">obs</span> =&gt;</span> obs.<span class="title function_">pipe</span>(</span><br><span class="line">    <span class="title function_">mergeMap</span>(<span class="function">(<span class="params">pointList: PointData[]</span>) =&gt;</span> <span class="title function_">from</span>(pointList)</span><br><span class="line">        .<span class="title function_">pipe</span>(</span><br><span class="line">          <span class="title function_">reduce</span>(<span class="function">(<span class="params">acc, value: PointData</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> id = value.<span class="property">id</span>;</span><br><span class="line">            <span class="keyword">if</span> (!acc[id]) &#123;</span><br><span class="line">              acc[id] = &#123; <span class="attr">total</span>: <span class="number">0</span>, <span class="attr">current</span>: <span class="number">0</span> &#125; <span class="keyword">as</span> <span class="title class_">PointCount</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            acc[id].<span class="property">total</span>++;</span><br><span class="line">            <span class="keyword">return</span> acc;</span><br><span class="line">          &#125;, [] <span class="keyword">as</span> <span class="title class_">PointCount</span>[]),</span><br><span class="line">          <span class="title function_">map</span>(<span class="function"><span class="params">counts</span> =&gt;</span> (&#123; <span class="attr">pointList</span>: pointList, <span class="attr">pointCount</span>: counts &#125;))</span><br><span class="line">        ))</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="組合"><a href="#組合" class="headerlink" title="組合"></a>組合</h3><p>將第一組和第二組資料做結合，然後輸出成為最終需要的資料</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">api</span>.<span class="property">dataApi$</span>.<span class="title function_">pipe</span>(</span><br><span class="line">  <span class="title function_">filter</span>(<span class="function"><span class="params">p</span> =&gt;</span> !!p &amp;&amp; p.<span class="property">length</span> &gt; <span class="number">0</span>),</span><br><span class="line">  <span class="variable language_">this</span>.<span class="title function_">getPointList</span>(),</span><br><span class="line">  <span class="variable language_">this</span>.<span class="title function_">getPointCount</span>()</span><br><span class="line">).<span class="title function_">subscribe</span>(<span class="function"><span class="params">p</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(p));</span><br></pre></td></tr></table></figure>

<h1 id="動態資料監聽"><a href="#動態資料監聽" class="headerlink" title="動態資料監聽"></a>動態資料監聽</h1><p>這個需求比較特別一點，資料流是從API下來（也就是前一個範例的處理），經過component處理後輸出，然後我們要監聽這些經過component處理後的資料。格式如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  top<span class="punctuation">:</span> <span class="number">10</span><span class="punctuation">,</span></span><br><span class="line">  left<span class="punctuation">:</span> <span class="number">10</span><span class="punctuation">,</span></span><br><span class="line">  order<span class="punctuation">:</span> <span class="number">0</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    top<span class="punctuation">:</span> <span class="number">20</span><span class="punctuation">,</span></span><br><span class="line">    left<span class="punctuation">:</span> <span class="number">20</span><span class="punctuation">,</span></span><br><span class="line">    order<span class="punctuation">:</span> <span class="number">1</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    top<span class="punctuation">:</span> <span class="number">30</span><span class="punctuation">,</span></span><br><span class="line">    left<span class="punctuation">:</span> <span class="number">30</span><span class="punctuation">,</span></span><br><span class="line">    order<span class="punctuation">:</span> <span class="number">2</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"><span class="comment">// 4</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    top<span class="punctuation">:</span> <span class="number">40</span><span class="punctuation">,</span></span><br><span class="line">    left<span class="punctuation">:</span> <span class="number">40</span><span class="punctuation">,</span></span><br><span class="line">    order<span class="punctuation">:</span> <span class="number">3</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>最後我們期望得到的是這樣一組一組的資料集</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">,</span> <span class="number">2</span><span class="punctuation">]</span><span class="punctuation">,</span> <span class="punctuation">[</span><span class="number">2</span><span class="punctuation">,</span> <span class="number">3</span><span class="punctuation">]</span><span class="punctuation">,</span> <span class="punctuation">[</span><span class="number">3</span><span class="punctuation">,</span> <span class="number">4</span><span class="punctuation">]</span><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<p>所以這邊我們要先思考一下怎麼解析這個問題…</p>
<ol>
<li>監聽component送出的資料</li>
<li>確認要取得的資料筆數</li>
<li>根據資料做排序</li>
<li>組成兩兩一組的資料(<strong>pairewise</strong>)</li>
</ol>
<p>思維是這樣，但其實我在寫這個功能的時候為了解決第2、4點，嘗試了很多的方法</p>
<ul>
<li>問題一，使用pairewise資料必須要有終點(complete)，不然不會有任何結果出來</li>
<li>根據問題一延伸問題二，怎麼知道資料已經取完</li>
</ul>
<p>最後最後，我使用了<strong>bufferCount</strong>這個operator來解決這個問題，但是又會延伸新問題</p>
<ul>
<li>當前面重新取得資料，subject中還有前面舊的資料，這時候buffer會拿不到最新的資料，所以又必須讓buffer重新定位</li>
</ul>
<blockquote>
<p>這問題我找了很多的方法，而且也找人一起討論，重要的是<strong>pairwise</strong>很難debug…TAT</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">api</span>.<span class="property">pointList$</span></span><br><span class="line">  .<span class="title function_">pipe</span>(</span><br><span class="line">    <span class="title function_">mergeMap</span>(<span class="function"><span class="params">pointList</span> =&gt;</span></span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">api</span>.<span class="property">elementPoint$</span></span><br><span class="line">        .<span class="title function_">pipe</span>(</span><br><span class="line">          <span class="title function_">bufferCount</span>(pointList.<span class="property">length</span>),</span><br><span class="line">          <span class="title function_">switchMap</span>(<span class="function"><span class="params">p</span> =&gt;</span> p.<span class="title function_">sort</span>(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a.<span class="property">order</span> - b.<span class="property">order</span>)),</span><br><span class="line">          <span class="title function_">pairwise</span>(),</span><br><span class="line">          <span class="title function_">bufferCount</span>(pointList.<span class="property">length</span> - <span class="number">1</span>, <span class="number">1</span>),</span><br><span class="line">        )))</span><br><span class="line">  .<span class="title function_">subscribe</span>(<span class="function"><span class="params">p</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(p));</span><br></pre></td></tr></table></figure>

<h1 id="Conculsion"><a href="#Conculsion" class="headerlink" title="Conculsion"></a>Conculsion</h1><ul>
<li>在不熟的情況下，先使用最熟悉的作法，再來開始想裡面的步驟如何被拆出來</li>
<li>不用試著對每個operator都很熟悉，百分之七十以上的情況都在寫常用的那幾個</li>
<li>最後就是用問的看有沒有更好的寫法</li>
</ul>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/jiaming0708/RxSample">AutoComplete完整範例</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/jiaming0708/draw-demo">進階範例</a></li>
</ul>

		</div>
		
	
		<div class="art-item-footer">
				
					<span class="art-item-left"><i class="icon icon-chevron-thin-left"></i>prev：<a href="/2018/11/07/angularjs-provider/" rel="prev"  title="[AngularJS] Provider探究">
						[AngularJS] Provider探究 
					</a></span>
				
				
					<span class="art-item-right">next：<a href="/2018/06/13/angular-cli-packagr/" rel="next"  title="[Angular] 使用AngularCli搭配ng-packagr建立元件">
						[Angular] 使用AngularCli搭配ng-packagr建立元件
					</a><i class="icon icon-chevron-thin-right"></i></span>
				
		</div>
	
	</section>
	
	 
		<section id="comments">
			<script src="https://giscus.app/client.js"
				data-repo="jiaming0708/jiaming0708.github.io"
				data-repo-id="MDEwOlJlcG9zaXRvcnk4Mjc2OTM4OQ=="
				data-category="Q&amp;A"
				data-category-id="DIC_kwDOBO717c4B_0N9"
				data-mapping="title"
				data-reactions-enabled="1"
				data-theme="light"
				crossorigin="anonymous"
				async>
			</script>
		</section>
	
</article>
<script>
	window.subData = {
		title: 'Rx真實案例展示',
		tools: true
	}
</script>

      </div>
      
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

	<div class="social-wrapper">
  	
      
        <a href="https://github.com/jiaming0708" class="social github"
          target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
        <a href="https://twitter.com/Secret_GoGo" class="social twitter"
          target="_blank" rel="external">
          <span class="icon icon-twitter"></span>
        </a>
      
        <a href="/atom.xml" class="social rss"
          target="_blank" rel="external">
          <span class="icon icon-rss"></span>
        </a>
      
    
  </div>
  
  <div>Theme <a target="_blank" rel="noopener" href='https://github.com/jiaming0708/hexo-theme-material-flow' class="codename">MaterialFlow+</a> designed by <a href="https://jiaming0708.github.io" target="_blank">Jimmy Ho</a>.</div>
  
</footer>


  <script>setLoadingBarProgress(80);</script>
  

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.6/waves.min.js'></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js"></script>

<script src="/js/jquery.fitvids.js"></script>

<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>

<script src="/js/search.js"></script>


<script src="/js/app.js"></script>



  <script>setLoadingBarProgress(100);</script>
</body>
</html>
