<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">
  <meta name="google-site-verification" content="TkcPr92_udHOBNGH4btaY7gv5Ei9zHUs58Kid16XOr4">
  <meta name="msvalidate.01" content="3B44C55C817CED2F642154B1168B77E2">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiaming0708.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="今天晚上聽 林亨力 在 GDG台中 分享的 如果你連DevTools都不會用，還敢說你是網頁設計者嗎，滿滿的乾貨，所以趁新鮮趕快來記錄一下自己所不知道的部份。">
<meta property="og:type" content="article">
<meta property="og:title" content="chrome devtool介紹">
<meta property="og:url" content="http://jiaming0708.github.io/2020/03/26/chrome-devtool-intro/index.html">
<meta property="og:site_name" content="Secret Note">
<meta property="og:description" content="今天晚上聽 林亨力 在 GDG台中 分享的 如果你連DevTools都不會用，還敢說你是網頁設計者嗎，滿滿的乾貨，所以趁新鮮趕快來記錄一下自己所不知道的部份。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://jiaming0708.github.io/2020/03/26/chrome-devtool-intro/command-list.png">
<meta property="og:image" content="http://jiaming0708.github.io/2020/03/26/chrome-devtool-intro/animation.png">
<meta property="og:image" content="http://jiaming0708.github.io/2020/03/26/chrome-devtool-intro/animation-result.png">
<meta property="og:image" content="http://jiaming0708.github.io/2020/03/26/chrome-devtool-intro/firefox-animation.png">
<meta property="og:image" content="http://jiaming0708.github.io/2020/03/26/chrome-devtool-intro/screenshot.png">
<meta property="og:image" content="http://jiaming0708.github.io/2020/03/26/chrome-devtool-intro/geolocation.png">
<meta property="og:image" content="http://jiaming0708.github.io/2020/03/26/chrome-devtool-intro/orientation.png">
<meta property="og:image" content="http://jiaming0708.github.io/2020/03/26/chrome-devtool-intro/orientation-result.png">
<meta property="og:image" content="http://jiaming0708.github.io/2020/03/26/chrome-devtool-intro/network-condition.png">
<meta property="og:image" content="http://jiaming0708.github.io/2020/03/26/chrome-devtool-intro/coverage.png">
<meta property="article:published_time" content="2020-03-26T13:06:51.000Z">
<meta property="article:modified_time" content="2020-03-26T13:06:51.000Z">
<meta property="article:author" content="Jimmy Ho">
<meta property="article:tag" content="chrome">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jiaming0708.github.io/2020/03/26/chrome-devtool-intro/command-list.png">


<link rel="canonical" href="http://jiaming0708.github.io/2020/03/26/chrome-devtool-intro/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://jiaming0708.github.io/2020/03/26/chrome-devtool-intro/","path":"2020/03/26/chrome-devtool-intro/","title":"chrome devtool介紹"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>chrome devtool介紹 | Secret Note</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5LXTGJNLYY"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-5LXTGJNLYY","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3000875971450027"
     crossorigin="anonymous"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Secret Note" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Secret Note</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">機密檔案</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li><li class="menu-item menu-item-系列文"><a href="/serials/" rel="section"><i class="fa fa-book fa-fw"></i>系列文</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E5%88%97%E9%81%B8%E5%96%AE"><span class="nav-number">1.</span> <span class="nav-text">命令列選單</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AA%A2%E8%A6%96animation"><span class="nav-number">1.1.</span> <span class="nav-text">檢視animation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%AA%E5%9C%96"><span class="nav-number">1.2.</span> <span class="nav-text">截圖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sensors"><span class="nav-number">1.3.</span> <span class="nav-text">Sensors</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Geolocation"><span class="nav-number">1.3.1.</span> <span class="nav-text">Geolocation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Orientation"><span class="nav-number">1.3.2.</span> <span class="nav-text">Orientation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Network-Condition"><span class="nav-number">1.4.</span> <span class="nav-text">Network Condition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Coverage"><span class="nav-number">1.5.</span> <span class="nav-text">Coverage</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%B5%E9%8C%AF"><span class="nav-number">2.</span> <span class="nav-text">偵錯</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#design-mode"><span class="nav-number">2.1.</span> <span class="nav-text">design mode</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS-overview"><span class="nav-number">3.</span> <span class="nav-text">CSS overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jimmy Ho"
      src="/images/avator.JPG">
  <p class="site-author-name" itemprop="name">Jimmy Ho</p>
  <div class="site-description" itemprop="description">記錄一些自己記不住的東西</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">173</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jiaming0708" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiaming0708" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Secret_GoGo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Secret_GoGo" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/secretgogoworld" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;secretgogoworld" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          連結
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.kevinyang.net/" title="https:&#x2F;&#x2F;blog.kevinyang.net&#x2F;" rel="noopener" target="_blank">CK's Notepad</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.miniasp.com/" title="https:&#x2F;&#x2F;blog.miniasp.com&#x2F;" rel="noopener" target="_blank">The Will Will Web | Will 保哥</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://wellwind.idv.tw/blog/" title="https:&#x2F;&#x2F;wellwind.idv.tw&#x2F;blog&#x2F;" rel="noopener" target="_blank">全端開發人員天梯</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://poychang.github.io/" title="https:&#x2F;&#x2F;poychang.github.io&#x2F;" rel="noopener" target="_blank">POY CHANG | Trial and Error</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://dog0416.blogspot.com/" title="https:&#x2F;&#x2F;dog0416.blogspot.com&#x2F;" rel="noopener" target="_blank">Duran 的技術冶煉廠</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://kyleap.github.io/" title="https:&#x2F;&#x2F;kyleap.github.io&#x2F;" rel="noopener" target="_blank">凱哥打扣</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.darkthread.net/" title="https:&#x2F;&#x2F;blog.darkthread.net&#x2F;" rel="noopener" target="_blank">黑暗執行緒</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.dotblogs.com.tw/yc421206" title="https:&#x2F;&#x2F;www.dotblogs.com.tw&#x2F;yc421206" rel="noopener" target="_blank">余小章 @ 大內殿堂</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://dotblogs.com.tw/billchung" title="https:&#x2F;&#x2F;dotblogs.com.tw&#x2F;billchung" rel="noopener" target="_blank">海角點部落</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.crazyalu.com/" title="https:&#x2F;&#x2F;blog.crazyalu.com&#x2F;" rel="noopener" target="_blank">Jeff Wu's Note</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.anna-yufeng.com/" title="https:&#x2F;&#x2F;blog.anna-yufeng.com&#x2F;" rel="noopener" target="_blank">安娜的自我探索與成長筆記</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://imall.dev/" title="https:&#x2F;&#x2F;imall.dev&#x2F;" rel="noopener" target="_blank">Imall's Blog</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相關文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2020/02/29/circle-path-animation/" rel="bookmark">
        <time class="popular-posts-time">2020-02-29</time>
        <br>
      [CSS] 利用animation做圓形的移動
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://jiaming0708.github.io/2020/03/26/chrome-devtool-intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator.JPG">
      <meta itemprop="name" content="Jimmy Ho">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secret Note">
      <meta itemprop="description" content="記錄一些自己記不住的東西">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="chrome devtool介紹 | Secret Note">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          chrome devtool介紹
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2020-03-26 21:06:51" itemprop="dateCreated datePublished" datetime="2020-03-26T21:06:51+08:00">2020-03-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Frontend/" itemprop="url" rel="index"><span itemprop="name">Frontend</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Frontend/chrome/" itemprop="url" rel="index"><span itemprop="name">chrome</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>704</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>3 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今天晚上聽 <strong>林亨力</strong> 在 <em>GDG台中</em> 分享的 <strong>如果你連DevTools都不會用，還敢說你是網頁設計者嗎</strong>，滿滿的乾貨，所以趁新鮮趕快來記錄一下自己所不知道的部份。</p>
<span id="more"></span>

<h1 id="命令列選單"><a href="#命令列選單" class="headerlink" title="命令列選單"></a>命令列選單</h1><p>在DevTool任何地方按下 <code>cmd+shift+p</code> ，就可以叫出選單，才發現滿滿的功能！！</p>
<blockquote>
<p>window請用 <code>control+shift+p</code></p>
</blockquote>
<p><img data-src="/2020/03/26/chrome-devtool-intro/command-list.png" alt="command-list"></p>
<h2 id="檢視animation"><a href="#檢視animation" class="headerlink" title="檢視animation"></a>檢視animation</h2><p>在命令列選單輸入 <code>animation</code> 就只會看到一個選項，點下去就可以在下方看到新的 tab（如下圖）。</p>
<p><img data-src="/2020/03/26/chrome-devtool-intro/animation.png" alt="animation"></p>
<p>在裡面就能夠看到目前頁面中所有的動畫元素，並且可以暫停重跑。</p>
<p><img data-src="/2020/03/26/chrome-devtool-intro/animation-result.png" alt="animation-result"></p>
<p>在今天之前，如果要看 animation 的效果並且調整，我會選擇 firefox 查看，現在才知道原來chrome也有類似的功能。<br>實際操作了一下，發現還是 firefox 比較強，在 firefox 是顯示某個元素底下所有的結果，不用另外開出來，直接在檢視中就提供（如下圖）。</p>
<p><img data-src="/2020/03/26/chrome-devtool-intro/firefox-animation.png" alt="firefox-animation"></p>
<h2 id="截圖"><a href="#截圖" class="headerlink" title="截圖"></a>截圖</h2><p>想要把整個網頁截取的話，可以不用額外的工具，只需要在命令列中輸入 <code>screenshot</code> 選取 <code>capture full size</code> 就會開始執行截圖的行為，但需要一下下的執行時間，請耐心等候。</p>
<p><img data-src="/2020/03/26/chrome-devtool-intro/screenshot.png" alt="screenshot"></p>
<h2 id="Sensors"><a href="#Sensors" class="headerlink" title="Sensors"></a>Sensors</h2><p>一樣在命令列輸入 <code>sensor</code> ，這個 tab 中可以看到下面這幾個功能，個人覺得這 tab 的功能很酷！</p>
<h3 id="Geolocation"><a href="#Geolocation" class="headerlink" title="Geolocation"></a>Geolocation</h3><p>可以模擬訊號位置到別的地區，對於這方面的測試是蠻方便的，最簡單的測試是打開 google map 並且變更設定到 <code>berlin</code> ，重新整理後就會發現自己離開台灣啦🤩（<s>可以打卡出國了</s></p>
<p><img data-src="/2020/03/26/chrome-devtool-intro/geolocation.png" alt="geolocation"></p>
<h3 id="Orientation"><a href="#Orientation" class="headerlink" title="Orientation"></a>Orientation</h3><p>模擬手機的陀螺儀功能，可以到這個<a target="_blank" rel="noopener" href="https://intel.github.io/generic-sensor-demos/websensor-panorama/">網站</a>，並且將 orientation 設定改為 <code>protrait upsite down</code> ，重新整理後在右邊手機的地方點著旋轉，就可以上下左右的觀看了🤩</p>
<p><img data-src="/2020/03/26/chrome-devtool-intro/orientation.png" alt="orientation"></p>
<p><img data-src="/2020/03/26/chrome-devtool-intro/orientation-result.png" alt="orientation-result"></p>
<h2 id="Network-Condition"><a href="#Network-Condition" class="headerlink" title="Network Condition"></a>Network Condition</h2><p>在命令列輸入 <code>network condition</code> 開啟 tab ，看到下面的 <code>user-agent</code> ，可以更改想要模擬的裝置</p>
<p><img data-src="/2020/03/26/chrome-devtool-intro/network-condition.png" alt="network-condition"></p>
<h2 id="Coverage"><a href="#Coverage" class="headerlink" title="Coverage"></a>Coverage</h2><p>在命令列輸入 <code>coverage</code> 開啟 tab 後點擊 refresh 的圖示，就可以看到你網站的所有 css 以及 js 檔案使用率，對於效能調教上有著很大的幫助。基本上應該是越少紅色越好，因為紅色代表著未被該頁面使用到。</p>
<p><img data-src="/2020/03/26/chrome-devtool-intro/coverage.png" alt="coverage"></p>
<h1 id="偵錯"><a href="#偵錯" class="headerlink" title="偵錯"></a>偵錯</h1><h2 id="design-mode"><a href="#design-mode" class="headerlink" title="design mode"></a>design mode</h2><p>在 console 的 tab 中輸入 <code>document.designMode=&#39;on&#39;</code> 就可以直接在畫面上編輯元素的文字，這對於要測試多文字樣式的確認還蠻方便的。</p>
<h1 id="CSS-overview"><a href="#CSS-overview" class="headerlink" title="CSS overview"></a>CSS overview</h1><p>目前在 <code>stable</code> 版本是沒有的，可以看看<a target="_blank" rel="noopener" href="https://umaar.com/dev-tips/209-css-overview/">別人的介紹</a>，會讓我有點期待想要看到公司的網站會顯示什麼樣的內容</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/e/2PACX-1vQhCWJLiTCLcEhPsL1-ixogj6vTqzv4FW5KKXb6UmxCE87Omr1CctZyXXIb4igmD1B1cdqPPacfTeN2/pub?slide=id.g71b87befdc_0_6">slide</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/chrome/" rel="tag"># chrome</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/14/ios-safari-iframe-issue/" rel="prev" title="[CSS] ios的iframe問題">
                  <i class="fa fa-angle-left"></i> [CSS] ios的iframe問題
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/21/github-action-and-package/" rel="next" title="使用 Github Action 作為 CI/CD 將 libraray 發佈到 Github Package">
                  使用 Github Action 作為 CI/CD 將 libraray 發佈到 Github Package <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2008 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jimmy Ho</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">100k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">6:05</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"jiaming0708/jiaming0708.github.io","repo_id":"MDEwOlJlcG9zaXRvcnk4Mjc2OTM4OQ==","category":"Q&A","category_id":"DIC_kwDOBO717c4B_0N9","mapping":"title","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"en","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
