<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">
  <meta name="google-site-verification" content="TkcPr92_udHOBNGH4btaY7gv5Ei9zHUs58Kid16XOr4">
  <meta name="msvalidate.01" content="3B44C55C817CED2F642154B1168B77E2">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiaming0708.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="不管是哪一個前端的框架或套件，寫一個專屬於自己專案的元件，是很基本的行為，今天要來分享的是在 Blazor 中建立元件的一些小撇步。">
<meta property="og:type" content="article">
<meta property="og:title" content="[Blazor] 客製化元件">
<meta property="og:url" content="http://jiaming0708.github.io/2021/07/03/blazor-customize-component/index.html">
<meta property="og:site_name" content="Secret Note">
<meta property="og:description" content="不管是哪一個前端的框架或套件，寫一個專屬於自己專案的元件，是很基本的行為，今天要來分享的是在 Blazor 中建立元件的一些小撇步。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://jiaming0708.github.io/two-way-binding.gif">
<meta property="article:published_time" content="2021-07-03T01:27:13.000Z">
<meta property="article:modified_time" content="2024-05-23T12:46:46.819Z">
<meta property="article:author" content="Jimmy Ho">
<meta property="article:tag" content="Blazor">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jiaming0708.github.io/two-way-binding.gif">


<link rel="canonical" href="http://jiaming0708.github.io/2021/07/03/blazor-customize-component/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://jiaming0708.github.io/2021/07/03/blazor-customize-component/","path":"2021/07/03/blazor-customize-component/","title":"[Blazor] 客製化元件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[Blazor] 客製化元件 | Secret Note</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5LXTGJNLYY"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-5LXTGJNLYY","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>







<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3000875971450027"
     crossorigin="anonymous"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Secret Note" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Secret Note</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">機密檔案</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#two-way-binding-%E9%9B%99%E5%90%91%E7%B6%81%E5%AE%9A"><span class="nav-number">1.</span> <span class="nav-text">two-way binding (雙向綁定)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">基本使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E4%BB%B6%E9%9B%99%E5%90%91%E7%B6%81%E5%AE%9A"><span class="nav-number">1.2.</span> <span class="nav-text">元件雙向綁定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%B1%A4%E9%9B%99%E5%90%91%E7%B6%81%E5%AE%9A"><span class="nav-number">1.3.</span> <span class="nav-text">多層雙向綁定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%83%E6%95%B8"><span class="nav-number">2.</span> <span class="nav-text">參數</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E5%AE%9A%E7%BE%A9%E5%8F%83%E6%95%B8"><span class="nav-number">2.1.</span> <span class="nav-text">未定義參數</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E7%B5%84%E5%90%88-class"><span class="nav-number">2.2.</span> <span class="nav-text">重新組合 class</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%A8%A3%E6%9D%BF"><span class="nav-number">3.</span> <span class="nav-text">使用樣板</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%A0%90%E8%A8%AD%E5%90%8D%E7%A8%B1"><span class="nav-number">3.1.</span> <span class="nav-text">使用預設名稱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E9%A0%90%E8%A8%AD%E5%90%8D%E7%A8%B1"><span class="nav-number">3.2.</span> <span class="nav-text">非預設名稱</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%83%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">參考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jimmy Ho"
      src="/images/avator.JPG">
  <p class="site-author-name" itemprop="name">Jimmy Ho</p>
  <div class="site-description" itemprop="description">記錄一些自己記不住的東西</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">163</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jiaming0708" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiaming0708" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Secret_GoGo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Secret_GoGo" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/secretgogoworld" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;secretgogoworld" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://blog.kevinyang.net/" title="https:&#x2F;&#x2F;blog.kevinyang.net&#x2F;" rel="noopener" target="_blank">CK's Notepad</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.miniasp.com/" title="https:&#x2F;&#x2F;blog.miniasp.com&#x2F;" rel="noopener" target="_blank">The Will Will Web | Will 保哥</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://wellwind.idv.tw/blog/" title="https:&#x2F;&#x2F;wellwind.idv.tw&#x2F;blog&#x2F;" rel="noopener" target="_blank">全端開發人員天梯</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://poychang.github.io/" title="https:&#x2F;&#x2F;poychang.github.io&#x2F;" rel="noopener" target="_blank">POY CHANG | Trial and Error</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://dog0416.blogspot.com/" title="https:&#x2F;&#x2F;dog0416.blogspot.com&#x2F;" rel="noopener" target="_blank">Duran 的技術冶煉廠</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://kyleap.github.io/" title="https:&#x2F;&#x2F;kyleap.github.io&#x2F;" rel="noopener" target="_blank">凱哥打扣</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://csscoke.com/" title="http:&#x2F;&#x2F;csscoke.com" rel="noopener" target="_blank">CSS可樂</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.darkthread.net/" title="https:&#x2F;&#x2F;blog.darkthread.net&#x2F;" rel="noopener" target="_blank">黑暗執行緒</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.dotblogs.com.tw/yc421206" title="https:&#x2F;&#x2F;www.dotblogs.com.tw&#x2F;yc421206" rel="noopener" target="_blank">余小章 @ 大內殿堂</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.crazyalu.com/" title="https:&#x2F;&#x2F;blog.crazyalu.com&#x2F;" rel="noopener" target="_blank">Jeff Wu's Note</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.anna-yufeng.com/" title="https:&#x2F;&#x2F;blog.anna-yufeng.com&#x2F;" rel="noopener" target="_blank">安娜的自我探索與成長筆記</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相關文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2022/03/23/wcf-ajax-https/" rel="bookmark">
        <time class="popular-posts-time">2022-03-23</time>
        <br>
      WCF AJAX 服務建置於 https
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2022/08/11/blazor-upload-file/" rel="bookmark">
        <time class="popular-posts-time">2022-08-11</time>
        <br>
      [Blazor] 上傳檔案
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2022/11/02/blazor-css-scope/" rel="bookmark">
        <time class="popular-posts-time">2022-11-02</time>
        <br>
      [Blazor] 搞懂 css scope
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2021/06/27/blazor-interoperability-js/" rel="bookmark">
        <time class="popular-posts-time">2021-06-27</time>
        <br>
      在blazor中使用JavaScript
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2024/01/22/blazor-pass-method-be-parameter/" rel="bookmark">
        <time class="popular-posts-time">2024-01-22</time>
        <br>
      [Blazor] 傳遞方法為參數
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://jiaming0708.github.io/2021/07/03/blazor-customize-component/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator.JPG">
      <meta itemprop="name" content="Jimmy Ho">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secret Note">
      <meta itemprop="description" content="記錄一些自己記不住的東西">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[Blazor] 客製化元件 | Secret Note">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Blazor] 客製化元件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-07-03 09:27:13" itemprop="dateCreated datePublished" datetime="2021-07-03T09:27:13+08:00">2021-07-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-05-23 20:46:46" itemprop="dateModified" datetime="2024-05-23T20:46:46+08:00">2024-05-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Frontend/" itemprop="url" rel="index"><span itemprop="name">Frontend</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Frontend/Blazor/" itemprop="url" rel="index"><span itemprop="name">Blazor</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>1k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>4 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>不管是哪一個前端的框架或套件，寫一個專屬於自己專案的元件，是很基本的行為，今天要來分享的是在 Blazor 中建立元件的一些小撇步。</p>
<span id="more"></span>

<h1 id="two-way-binding-雙向綁定"><a href="#two-way-binding-雙向綁定" class="headerlink" title="two-way binding (雙向綁定)"></a>two-way binding (雙向綁定)</h1><h2 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h2><p>Blazor 是一個標榜可以做到雙向綁定的一個前端框架，先來看看最基本的範例，使用 <code>bind</code> 這個前綴就可以做到雙向綁定，等於是把 <code>value</code> 以及 <code>onchange</code> 做整合。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;input @bind=&quot;data&quot; /&gt;</span><br><span class="line">&lt;input value=&quot;@data&quot; @onchange=&quot;@((ChangeEventArgs __e) =&gt; data = __e.Value.ToString())&quot; /&gt;</span><br><span class="line"></span><br><span class="line">@code &#123;</span><br><span class="line">  string data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>透過上面的範例，可以發現到這兩個行為是相同的，從這邊可以理解到所謂的雙向綁定，也就是將做到輸入以及資料的輸出兩個行為做結合。</p>
<h2 id="元件雙向綁定"><a href="#元件雙向綁定" class="headerlink" title="元件雙向綁定"></a>元件雙向綁定</h2><p>根據上面的行為，我們要來嘗試所謂的雙向綁定，在 blazor 中有一個規則，只要事件的名稱結尾是 <strong>Changed</strong> 就可以搭配 bind 做雙向綁定。</p>
<p>底下我們先寫一個元件來測試雙向綁定是否正確，元件的名稱就直接叫做 <strong>Jimmy.razor</strong>，並且公開一個屬性叫做 <code>Value</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;button @onclick=&quot;clickChange&quot;&gt;change value&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">@code &#123;</span><br><span class="line">    [Parameter] public string Value &#123; get; set; &#125;</span><br><span class="line">    [Parameter] public EventCallback&lt;string&gt; ValueChanged &#123; get; set; &#125;</span><br><span class="line"></span><br><span class="line">    void clickChange()</span><br><span class="line">    &#123;</span><br><span class="line">        ValueChanged.InvokeAsync(&quot;jimmy&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我們就在另一個元件中使用剛剛所制定的 <code>Jimmy</code> 這個元件，並且將資料輸出在畫面上。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@page &quot;/&quot;</span><br><span class="line"></span><br><span class="line">&lt;Jimmy @bind-Value=&quot;data&quot; /&gt;</span><br><span class="line">&lt;span&gt;hi @data&lt;/span&gt;</span><br><span class="line"></span><br><span class="line">@code &#123;</span><br><span class="line">  string data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>執行以後應該可以看到像下面的結果，雙向綁定的行為是成功的。<br><img data-src="/two-way-binding.gif" alt="two-way-binding"></p>
<h2 id="多層雙向綁定"><a href="#多層雙向綁定" class="headerlink" title="多層雙向綁定"></a>多層雙向綁定</h2><p>接著我們要寫一個元件叫做 <strong>TextField.razor</strong>，裡面會包含 label 以及 input，並且希望能夠直接將 input 的資料做雙向綁定。</p>
<p>如果只照著前面的做法來做，會遇到一個問題，input 本身有雙向綁定，會需要一個屬性來承接，但又要能直接跟開放出去的屬性作連接，這時可以使用一個新的屬性來做關聯。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;label&gt;</span><br><span class="line">    @Text</span><br><span class="line">    &lt;input @bind=&quot;Data&quot; /&gt;</span><br><span class="line">&lt;/label&gt;</span><br><span class="line"></span><br><span class="line">@code &#123;</span><br><span class="line">    [Parameter] public string Text &#123; get; set; &#125;</span><br><span class="line">    [Parameter] public string Value &#123; get; set; &#125;</span><br><span class="line">    [Parameter] public EventCallback&lt;string&gt; ValueChanged &#123; get; set; &#125;</span><br><span class="line">    string Data &#123;</span><br><span class="line">    	get =&gt; Value;</span><br><span class="line">    	set =&gt; ValueChanged.InvokeSync(value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="參數"><a href="#參數" class="headerlink" title="參數"></a>參數</h1><h2 id="未定義參數"><a href="#未定義參數" class="headerlink" title="未定義參數"></a>未定義參數</h2><p>如果是很明確所要開放的參數，通常我們會直接定義屬性，但 html 原生的屬性，就不會想要用這樣的方式一個一個去做開放，我們可以將 <strong>ParameterAttribute</strong> 的屬性 <code>CaptureUnmatchedValues</code> 設定為 true，就可以拿到剩下未定義但外面有傳的參數。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div @attributes=&quot;Attributes&quot; id=&quot;test&quot; /&gt;</span><br><span class="line"></span><br><span class="line">@code &#123;</span><br><span class="line">    [Parameter(CaptureUnmatchedValues = true)]</span><br><span class="line">	public IReadOnlyDictionary&lt;string, object&gt; Attributes &#123; get; set; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">TextField</span> <span class="attr">id</span>=<span class="string">&quot;jimmy&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>這邊可以看到輸出的 id 會是 <em>test</em> 而不是 <em>jimmy</em> ，要特別注意的是定義的順序，會影響到輸出的結果，如果希望以外面定義的為主，那就要把 <code>@attributes</code> 放在最後面。</p>
<h2 id="重新組合-class"><a href="#重新組合-class" class="headerlink" title="重新組合 class"></a>重新組合 class</h2><p>元件通常會有自己的樣式，也會提供給外面覆寫 class，我們可以透過上一個方法所定義的屬性，來取得外面所定義的 class。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;@GetClass()&quot; /&gt;</span><br><span class="line"></span><br><span class="line">@code &#123;</span><br><span class="line">    [Parameter(CaptureUnmatchedValues = true)]</span><br><span class="line">	public IReadOnlyDictionary&lt;string, object&gt; Attributes &#123; get; set; &#125;</span><br><span class="line">	</span><br><span class="line">	string GetClass()</span><br><span class="line">	&#123;</span><br><span class="line">		var baseClass = &quot;d-flex flex-column&quot;;</span><br><span class="line">		if (Attributes != null &amp;&amp; Attributes.TryGetValue(&quot;class&quot;, out var @class) &amp;&amp; !string.IsNullOrEmpty(Convert.ToString(@class)))</span><br><span class="line">		&#123;</span><br><span class="line">			return $&quot;&#123;baseClass&#125; &#123;@class&#125;&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		return baseClass;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="使用樣板"><a href="#使用樣板" class="headerlink" title="使用樣板"></a>使用樣板</h1><p>在寫元件時，為了要開放給使用者決定部分區的內容，我們可以透過開放樣板屬性的方式來達成， <strong>RenderFragment</strong> 這個類別可以來承接 html 的內容。</p>
<h2 id="使用預設名稱"><a href="#使用預設名稱" class="headerlink" title="使用預設名稱"></a>使用預設名稱</h2><p>只有屬性名稱叫做 <code>ChildContent</code> ，使用端才能省略不用屬性名稱包住內容。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- JimmyTemplate.razor --&gt;</span><br><span class="line">&lt;div class=&quot;button-wrapper&quot;&gt;</span><br><span class="line">	@ChildContent</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">@code &#123;</span><br><span class="line">	[Parameter] public RenderFragment ChildContent &#123; get; set; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">JimmyTemplate</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">button</span>&gt;</span>confirm<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">button</span>&gt;</span>cancel<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">JimmyTemplate</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="非預設名稱"><a href="#非預設名稱" class="headerlink" title="非預設名稱"></a>非預設名稱</h2><p>不管有幾個樣板，只要屬性名稱不叫 <code>ChildContent</code> ，使用端都要使用屬性名稱包住。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- JimmyTemplate.razor --&gt;</span><br><span class="line">&lt;div class=&quot;button-wrapper&quot;&gt;</span><br><span class="line">	@CustomWrapper</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">@code &#123;</span><br><span class="line">	[Parameter] public RenderFragment CustomWrapper &#123; get; set; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">JimmyTemplate</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">CustomWrapper</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">button</span>&gt;</span>confirm<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">button</span>&gt;</span>cancel<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">CustomWrapper</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">JimmyTemplate</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/aspnet/core/blazor/components/?view=aspnetcore-5.0">ASP.NET Core Razor components | Microsoft Docs</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/radzenhq/radzen-blazor">radzenhq&#x2F;radzen-blazor: The home of the Radzen Blazor components. (github.com)</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Blazor/" rel="tag"># Blazor</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/27/blazor-interoperability-js/" rel="prev" title="在blazor中使用JavaScript">
                  <i class="fa fa-angle-left"></i> 在blazor中使用JavaScript
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/06/design-pattern-facade-mediator-interpreter/" rel="next" title="[Design Pattern] facade(外觀) 和 interpreter(直繹器) 以及 mediator(協調者)">
                  [Design Pattern] facade(外觀) 和 interpreter(直繹器) 以及 mediator(協調者) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2008 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jimmy Ho</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">94k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">5:42</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"jiaming0708/jiaming0708.github.io","repo_id":"MDEwOlJlcG9zaXRvcnk4Mjc2OTM4OQ==","category":"Q&A","category_id":"DIC_kwDOBO717c4B_0N9","mapping":"title","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"en","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
