<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>ReactNative初體驗 | Secret Note</title>
  <meta name="description" content="記錄一些自己記不住的東西" />
  <meta name="keywords" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  
    <meta name="msvalidate.01" content="3B44C55C817CED2F642154B1168B77E2" />
  
  <link rel="shortcut icon" href="/images/favicon.ico">
  <link rel="alternate" href="/atom.xml" title="Secret Note" type="application/atom+xml">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近要和朋友一起寫個app，他們提出了要用react native但完全沒有經驗，只好邊寫邊摸囉分享一下下自己的一點點經驗囉">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactNative初體驗">
<meta property="og:url" content="http://jiaming0708.github.io/2017/03/30/react-native-note/index.html">
<meta property="og:site_name" content="Secret Note">
<meta property="og:description" content="最近要和朋友一起寫個app，他們提出了要用react native但完全沒有經驗，只好邊寫邊摸囉分享一下下自己的一點點經驗囉">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-03-30T07:13:06.000Z">
<meta property="article:modified_time" content="2021-11-13T02:08:40.786Z">
<meta property="article:author" content="Jimmy Ho">
<meta property="article:tag" content="ReactNative">
<meta name="twitter:card" content="summary">
    
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href='//cdn.bootcss.com/node-waves/0.7.5/waves.min.css' rel='stylesheet'>
  
<link rel="stylesheet" href="/style.css">

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-10240063-3', 'auto');
      ga('send', 'pageview');
    </script>
  
  
    <script data-ad-client="ca-pub-6806360411033447" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/' >
				Secret Note | 機密檔案
			</a>
			<div class='menu'>
				<ul class='h-list'>
					
						<li>
							<a class='flat-box nav-home' href='/'>
								Home
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-archives' href='/archives'>
								Archives
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-about' href='/about'>
								About
							</a>
						</li>
					
				</ul>
				<div class='underline'></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><span class="icon icon-search flat-box"></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				Word of Forks
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a href='javascript:void(0)'><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class='s-top'><a href='javascript:void(0)'><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<li class='s-toc'><a href='javascript:void(0)'><span class="icon icon-format_list_numbered flat-box"></span></a></li>
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/" class="nav-home nav">
				Home
			</a>
		
			<a href="/archives" class="nav-archives nav">
				Archives
			</a>
		
			<a href="/about" class="nav-about nav">
				About
			</a>
		
	</nav>
</aside>
  <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v10.0&appId=620422978667861&autoLogAppEvents=1" nonce="ERAfOpF2"></script>
<article id="post-react-native-note"
  class="post white-box article-type-post"
  itemscope itemprop="blogPost">
	<section class='meta'>
	<h2 class="title">
  	<a href="/2017/03/30/react-native-note/">
    	ReactNative初體驗
    </a>
  </h2>
	<div id="fb-root"></div>
	<div class="fb-like" data-href="/2017/03/30/react-native-note/" data-width="" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
	<time>
	  3月 30, 2017
	</time>
	
    
    <div class='cats'>
        <a href="/categories/Front-end/">Front-end</a>, <a href="/categories/Front-end/ReactNative/">ReactNative</a>
    </div>
    <span class="readtime">5 mins.</span>

	</section>
	
		<section class="toc-wrapper"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#element"><span class="toc-number">1.</span> <span class="toc-text">element</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css"><span class="toc-number">2.</span> <span class="toc-text">css</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#if"><span class="toc-number">3.</span> <span class="toc-text">if</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#for"><span class="toc-number">4.</span> <span class="toc-text">for</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E7%89%88"><span class="toc-number">5.</span> <span class="toc-text">排版</span></a></li></ol></section>
	
	<section class="article typo">
	  
	  <div class="article-tags tags">
      
        <a href="/tags/ReactNative/">ReactNative</a>
      
	  </div>
    
  	<div class="article-entry" itemprop="articleBody">
    	<p>最近要和朋友一起寫個app，他們提出了要用react native<br>但完全沒有經驗，只好邊寫邊摸囉<br>分享一下下自己的一點點經驗囉</p>
<a id="more"></a>

<h2 id="element"><a href="#element" class="headerlink" title="element"></a>element</h2><p>在native中，不能使用html中的element<br>而是要改使用Text、View、Image這些…</p>
<ul>
<li>Text其實就是span或是label</li>
<li>View就是div</li>
<li>Image就img</li>
<li>TextInput也就是input囉</li>
</ul>
<h2 id="css"><a href="#css" class="headerlink" title="css"></a>css</h2><p>native中我們一樣是使用css來作為樣式的設定<br>但寫法有點不一樣，是採用駝峰式的命名，數字以外的都要用單引號包起來<br>而且有的是有限制的，不是每個都能像是css那樣給值喔<br>還是要查一下官方文件，才能確定怎麼使用</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">backgroundColor: &#x27;rgba(0, 0, 0, 0.6)&#x27;</span><br><span class="line"><span class="selector-tag">margin</span>: 2 <span class="comment">/*number only*/</span></span><br></pre></td></tr></table></figure>
<h2 id="if"><a href="#if" class="headerlink" title="if"></a>if</h2><p>在react中，要動態決定哪些內容要不要呈現<br>可以用if去判斷來撰寫，但在native中，這個語法會報錯?<br>因此可以用三元運算子(?:)來實作囉</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">this.props.data.publice_date ? (</span><br><span class="line">    &lt;View style&#x3D;&#123;styles.dateBlock&#125;&gt;</span><br><span class="line">        &lt;Text style&#x3D;&#123;styles.articleDate&#125;&gt;&#123;this.props.data.publice_date + &#39; by &#39; + this.props.data.author&#125;&lt;&#x2F;Text&gt;</span><br><span class="line">    &lt;&#x2F;View&gt;</span><br><span class="line">) : (</span><br><span class="line">        &lt;View style&#x3D;&#123;styles.dateBlock&#125;&gt;</span><br><span class="line">            &lt;Text style&#x3D;&#123;styles.eventDurtion&#125;&gt; &#123;&#39;日期:&#39; + this.props.data.s_date + &#39;~&#39;this.props.data.e_date&#125;&lt;&#x2F;Text&gt;</span><br><span class="line">        &lt;&#x2F;View&gt;</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>
<p>或是可以用更簡單的方法&amp;&amp;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">this.props.data.category &amp;&amp; (</span><br><span class="line">    &lt;View style&#x3D;&#123;styles.categoryBlock&#125;&gt;</span><br><span class="line">        &lt;Text style&#x3D;&#123;styles.category&#125;&gt;&#123;this.props.data.town&#125;&lt;&#x2F;Text&gt;</span><br><span class="line">        &lt;Text style&#x3D;&#123;styles.category&#125;&gt;&#123;this.props.data.category&#125;&lt;&#x2F;Text&gt;</span><br><span class="line">    &lt;&#x2F;View&gt;)</span><br></pre></td></tr></table></figure>
<p>不管哪種方法，記得都要用()包起來，然後只能有一個root節點<br>也就是說不能像下面這樣</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">this.props.data.category &amp;&amp; (</span><br><span class="line">        &lt;Text style&#x3D;&#123;styles.category&#125;&gt;&#123;this.props.data.town&#125;&lt;&#x2F;Text&gt;</span><br><span class="line">        &lt;Text style&#x3D;&#123;styles.category&#125;&gt;&#123;this.props.data.category&#125;&lt;&#x2F;Text&gt;)</span><br></pre></td></tr></table></figure>
<h2 id="for"><a href="#for" class="headerlink" title="for"></a>for</h2><p>那如果說要用迴圈去把資料呈現出來，有兩個方法<br>react native有提供ListView，但這個只能row的方式呈現<br>如果需要往橫向發展的，千萬不能用</p>
<p>那我們要怎麼用勒，可以使用陣列自有的map這個operator<br>裡面有個key的屬性，記得要加，不然執行測試時也會看到他的提示<br>不過還不是很清楚這個功能的作用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">this.props.data.tagList.map((tag, key) &#x3D;&gt; &#123;</span><br><span class="line">    return &lt;Text style&#x3D;&#123;styles.tag&#125; key&#x3D;&#123;key&#125;&gt;&#123;tag&#125;&lt;&#x2F;Text&gt;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="排版"><a href="#排版" class="headerlink" title="排版"></a>排版</h2><p>在這邊你能夠盡情的使用flex來協助你排版<br>完全不用考慮到瀏覽器的問題v(￣︶￣)y</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">flex</span><span class="selector-pseudo">:1</span>,</span><br><span class="line">flexDirection: &#x27;row&#x27;</span><br></pre></td></tr></table></figure>
  	</div>
		
	
		<div class="art-item-footer">
				
					<span class="art-item-left"><i class="icon icon-chevron-thin-left"></i>prev：<a href="/2017/04/24/angular-i18n/" rel="prev"  title="[Angular] i18n由淺入深">
						[Angular] i18n由淺入深 
					</a></span>
				
				
					<span class="art-item-right">next：<a href="/2017/03/27/angular-hostbinding-listener/" rel="next"  title="[Angular] HostBinding&amp;HostListener">
						[Angular] HostBinding&amp;HostListener
					</a><i class="icon icon-chevron-thin-right"></i></span>
				
		</div>
	
	</section>
	
	
		<section id="comments">
			<script src="https://giscus.app/client.js"
				data-repo="jiaming0708/jiaming0708.github.io" 
				data-repo-id="MDEwOlJlcG9zaXRvcnk4Mjc2OTM4OQ==" 
				data-category="Q&amp;A"
				data-category-id="DIC_kwDOBO717c4B_0N9"
				data-mapping="title" 
				data-reactions-enabled="1" 
				data-theme="light" 
				crossorigin="anonymous"
				async>
		</script>
		</section>
	
</article>
<script>
	window.subData = {
		title: 'ReactNative初體驗',
		tools: true
	}
</script>

      </div>
      
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

	<div class="social-wrapper">
  	
      
        <a href="https://github.com/jiaming0708" class="social github"
          target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
        <a href="https://www.facebook.com/secretgogoworld" class="social facebook"
          target="_blank" rel="external">
          <span class="icon icon-facebook"></span>
        </a>
      
        <a href="https://twitter.com/Secret_GoGo" class="social twitter"
          target="_blank" rel="external">
          <span class="icon icon-twitter"></span>
        </a>
      
        <a href="/atom.xml" class="social rss"
          target="_blank" rel="external">
          <span class="icon icon-rss"></span>
        </a>
      
    
  </div>
  
  <div>Theme <a target="_blank" rel="noopener" href='https://github.com/stkevintan/hexo-theme-material-flow' class="codename">MaterialFlow+</a> designed by <a href="https://jiaming0708.github.io/" target="_blank">Jimmy Ho</a>.</div>
  
</footer>


  <script>setLoadingBarProgress(80);</script>
  

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='//cdn.bootcss.com/node-waves/0.7.5/waves.min.js'></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>

<script src="/js/jquery.fitvids.js"></script>

<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>

<script src="/js/search.js"></script>


<script src="/js/app.js"></script>



  <script>setLoadingBarProgress(100);</script>
</body>
</html>
